SyncTeX Version:1
Input:1:C:\Bryns Goodies\Dropbox\Teaching\PHYS4332 - Computational Physics\W2025\Python\Tutorial\PyTutorial_2.0-Packages\PyTutorial_2.0-Packages.tex
Input:2:C:\Bryns Goodies\Dropbox\Teaching\PHYS4332 - Computational Physics\W2025\Python\Tutorial\PyTutorial_2.0-Packages\UNB-Physics-Assignment.cls
Input:3:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:4:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:5:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:11:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:14:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:15:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:16:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:17:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:19:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
Input:21:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:22:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:23:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
Input:24:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
Input:25:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:26:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:27:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:28:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:29:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:30:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:31:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:32:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:33:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:34:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:35:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:40:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:41:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:42:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:43:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:44:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:45:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:46:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:47:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:59:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:60:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
Input:62:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:63:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:64:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:65:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
Input:66:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:67:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
Input:68:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
Input:69:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
Input:70:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
Input:71:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pst-tools\pst-tools.tex
Input:72:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
Input:73:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
Input:74:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
Input:75:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
Input:76:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
Input:77:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:78:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:79:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:80:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:81:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:82:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:84:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
Input:85:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:86:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\bm.sty
Input:87:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:88:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:89:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:90:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:91:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:92:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:93:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:94:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:95:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:96:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:97:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:98:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:99:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:100:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:101:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:102:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:103:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:104:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:105:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:106:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:107:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:108:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:109:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:110:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:111:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:112:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:113:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
Input:114:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:115:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
Input:116:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:117:C:\Bryns Goodies\Dropbox\Teaching\PHYS4332 - Computational Physics\W2025\Python\Tutorial\PyTutorial_2.0-Packages\PyTutorial_2.0-Packages.aux
Input:118:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:119:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:120:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:121:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:122:C:\Users\bbarret1\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:123:C:\Bryns Goodies\Dropbox\Teaching\PHYS4332 - Computational Physics\W2025\Python\Tutorial\PyTutorial_2.0-Packages\PyTutorial_2.0-Packages.out
Input:124:C:\Bryns Goodies\Dropbox\Teaching\PHYS4332 - Computational Physics\W2025\Python\Tutorial\PyTutorial_2.0-Packages\PyTutorial_2.0-Packages.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11904
{1
[1,68:4736286,50335874:31792792,45599588,0
(1,68:4736286,4736286:0,0,0
)
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:0,0,0
(1,68:0,0:0,0,0
(1,68:0,4736286:0,0,0
k1,68:0,4736286:4736286
)
g1,68:0,0
)
]
)
[1,68:4736286,4736286:0,0,0
(1,68:4736286,2025178:0,0,0
k1,68:4736286,2025178:1072708
)
]
[1,68:4736286,50335874:31792792,45599588,0
[1,68:3729359,50335874:32799719,48244915,0
[1,68:3729359,2090959:32799719,0,0
(1,68:3729359,2090959:32799719,0,0
h1,68:3729359,2090959:32799719,0,0
)
]
[1,68:3729359,48369794:32799719,44640435,0
(1,17:3729359,7924888:32799719,4195529,0
k1,17:32333383,7924888:28604024
(1,17:32333383,7924888:0,0,0
g1,17:32333383,7924888
g1,17:32333383,7924888
g1,17:31974573,7924888
(1,17:31974573,7924888:0,0,0
)
g1,17:32333383,7924888
)
(1,17:32333383,7924888:4195696,4195529,0
(1,17:32333383,7924888:4195707,4195707,0
(1,17:32333383,7924888:4195707,4195707,0
(1,17:32333383,7924888:0,4195707,0
(1,17:32333383,7924888:0,7767510,0
(1,17:32333383,7924888:7767510,7767510,0
)
k1,17:32333383,7924888:-7767510
)
)
g1,17:36529090,7924888
)
)
)
g1,17:36529079,7924888
g1,17:36529079,7924888
)
(1,17:3729359,5826535:32799719,655359,183500
k1,17:10627598,5826535:6898239
(1,17:10627598,5826535:0,0,0
g1,17:10627598,5826535
g1,17:10627598,5826535
g1,17:10268788,5826535
(1,17:10268788,5826535:0,0,0
)
g1,17:10627598,5826535
)
x1,17:13155077,5826535
g1,17:13463092,5826535
x1,17:15311184,5826535
g1,17:15619199,5826535
x1,17:16081222,5826535
g1,17:16389237,5826535
x1,17:22446872,5826535
g1,17:22754887,5826535
x1,17:23896948,5826535
x1,17:25755307,5826535
g1,17:26063322,5826535
x1,17:26525345,5826535
g1,17:26833360,5826535
x1,17:29630840,5826535
g1,17:29630840,5826535
k1,17:36529078,5826535:6898238
)
(1,17:3729359,7765331:32799719,943900,264379
k1,17:15729311,7765331:11999952
h1,17:15729311,7765331:0,0,0
x1,17:19735496,7765331
g1,17:20145826,7765331
x1,17:21053229,7765331
x1,17:24529125,7765331
g1,17:24529125,7765331
k1,17:36529077,7765331:11999952
)
(1,17:3729359,9496465:32799719,655359,183500
k1,17:13204172,9496465:9474813
h1,17:13204172,9496465:0,0,0
x1,17:14384897,9496465
g1,17:14692912,9496465
x1,17:15154935,9496465
g1,17:15462950,9496465
x1,17:19240944,9496465
g1,17:19548959,9496465
x1,17:20935028,9496465
x1,17:21397051,9496465
x1,17:23044933,9496465
g1,17:23352948,9496465
x1,17:25462853,9496465
g1,17:25770868,9496465
x1,17:27054265,9496465
g1,17:27054265,9496465
k1,17:36529078,9496465:9474813
)
(1,17:3729359,11127470:32799719,37293,0
(1,17:3729359,11127470:0,0,0
g1,17:3729359,11127470
g1,17:3729359,11127470
g1,17:3370549,11127470
(1,17:3370549,11127470:0,0,0
)
g1,17:3729359,11127470
)
(1,17:3729359,11127470:32799719,37293,0
r1,68:36529078,11127470:32799719,37293,0
)
g1,17:36529078,11127470
g1,17:36529078,11127470
)
(1,22:3729359,13136120:32799719,498346,139537
x1,22:4965260,13136120
k1,21:5269573,13136120:304313
x1,21:6629064,13136120
k1,21:6933378,13136120:304314
x1,21:10445731,13136120
k1,21:10750044,13136120:304313
x1,21:11328127,13136120
k1,21:11632441,13136120:304314
x1,21:13934807,13136120
k1,21:14239120,13136120:304313
x1,21:16754777,13136120
k1,21:17059091,13136120:304314
x1,21:18055786,13136120
k1,21:18360099,13136120:304313
x1,21:20662465,13136120
k1,21:20966779,13136120:304314
x1,21:23723637,13136120
k1,21:24027950,13136120:304313
x1,21:26124997,13136120
x1,21:26324336,13136120
k1,21:26838600,13136120:514264
x1,21:28237959,13136120
k1,21:28542272,13136120:304313
x1,21:29024672,13136120
k1,21:29328986,13136120:304314
x1,21:30086474,13136120
k1,21:30390787,13136120:304313
x1,21:32946314,13136120
x1,21:33245321,13136120
k1,21:33549635,13136120:304314
x1,21:35646682,13136120
k1,21:35950995,13136120:304313
x1,21:36529078,13136120
k1,21:36529078,13136120:0
)
(1,22:3729359,14027410:32799719,538214,179404
x1,22:5563277,14027410
x1,22:6161294,14027410
k1,21:6430187,14027410:268893
x1,21:7387014,14027410
x1,21:9005646,14027410
k1,21:9274538,14027410:268892
x1,21:11828071,14027410
k1,21:12096964,14027410:268893
x1,21:12694981,14027410
k1,21:12963874,14027410:268893
x1,21:13761230,14027410
k1,21:14030093,14027410:268863
x1,21:15345731,14027410
k1,21:15614623,14027410:268892
x1,21:16653179,14027410
x1,21:17928948,14027410
k1,21:18197841,14027410:268893
x1,21:20079599,14027410
k1,21:20348492,14027410:268893
x1,21:20986377,14027410
k1,21:21255269,14027410:268892
x1,21:23396170,14027410
k1,21:23665063,14027410:268893
x1,21:27273099,14027410
x1,21:27631909,14027410
k1,21:27900801,14027410:268892
x1,21:28901482,14027410
x1,21:29280225,14027410
k1,21:29549118,14027410:268893
x1,21:30190989,14027410
k1,21:30459882,14027410:268893
x1,21:31376841,14027410
k1,21:31645733,14027410:268892
x1,21:32821833,14027410
k1,21:33090696,14027410:268863
x1,21:34406334,14027410
k1,21:34675227,14027410:268893
x1,21:35193508,14027410
x1,21:36529078,14027410
k1,21:36529078,14027410:0
)
(1,22:3729359,14918700:32799719,538214,179404
x1,22:6685555,14918700
k1,21:6930453,14918700:244898
x1,21:7329131,14918700
x1,21:7668007,14918700
k1,21:7912905,14918700:244898
x1,21:11508978,14918700
k1,21:11753877,14918700:244899
x1,21:12391762,14918700
k1,21:12636660,14918700:244898
x1,21:14939026,14918700
k1,21:15183924,14918700:244898
x1,21:19300273,14918700
k1,21:19545171,14918700:244898
x1,21:21100015,14918700
k1,21:21346336,14918700:246321
x1,21:22343031,14918700
k1,21:22587930,14918700:244899
h1,21:22587930,14918700:0,0,0
x1,21:24094914,14918700
k1,21:24339812,14918700:244898
x1,21:25296639,14918700
x1,21:27110624,14918700
k1,21:27356945,14918700:246321
x1,21:27998816,14918700
k1,21:28243714,14918700:244898
x1,21:28761995,14918700
x1,21:29459680,14918700
k1,21:29704578,14918700:244898
x1,21:30346449,14918700
k1,21:30591348,14918700:244899
x1,21:31548175,14918700
x1,21:33166807,14918700
k1,21:33411705,14918700:244898
x1,21:35686163,14918700
k1,21:35931061,14918700:244898
x1,21:36529078,14918700
k1,21:36529078,14918700:0
)
(1,22:3729359,15809990:32799719,538214,179404
x1,22:6031725,15809990
k1,21:6230028,15809990:198303
x1,21:7545666,15809990
k1,21:7743969,15809990:198303
x1,21:8782525,15809990
x1,21:10058294,15809990
k1,21:10256597,15809990:198303
x1,21:14249356,15809990
k1,21:14447659,15809990:198303
x1,21:17206510,15809990
k1,21:17404813,15809990:198303
x1,21:18263964,15809990
k1,21:18462267,15809990:198303
x1,21:19817772,15809990
x1,21:20176582,15809990
k1,21:20374884,15809990:198302
x1,21:23211477,15809990
k1,21:23409780,15809990:198303
x1,21:24725418,15809990
k1,21:24923721,15809990:198303
x1,21:25282531,15809990
x1,21:26620095,15809990
k1,21:26818398,15809990:198303
x1,21:27416415,15809990
k1,21:27614718,15809990:198303
x1,21:28312405,15809990
x1,21:30028713,15809990
x1,21:30387523,15809990
k1,21:30585826,15809990:198303
x1,21:34775931,15809990
k1,21:34974234,15809990:198303
x1,21:36529078,15809990
k1,21:36529078,15809990:0
)
(1,22:3729359,16701280:32799719,538214,179404
x1,22:4726054,16701280
g1,21:4965260,16701280
h1,21:4965260,16701280:0,0,0
x1,21:8732720,16701280
g1,21:8971926,16701280
x1,21:9928753,16701280
x1,21:11742738,16701280
k1,22:36529078,16701280:24786340
g1,22:36529078,16701280
)
(1,24:3729359,17592570:32799719,538214,179404
h1,23:3729359,17592570:1114112,0,0
x1,23:5501289,17592570
k1,23:5746304,17592570:245015
x1,23:8337711,17592570
k1,23:8582725,17592570:245014
x1,23:9220610,17592570
k1,23:9465625,17592570:245015
x1,23:10462320,17592570
k1,23:10707334,17592570:245014
x1,23:13464192,17592570
k1,23:13709207,17592570:245015
x1,23:15806254,17592570
x1,23:15945790,17592570
k1,23:16192256,17592570:246466
x1,23:17188951,17592570
k1,23:17433966,17592570:245015
x1,23:19736332,17592570
k1,23:19981346,17592570:245014
x1,23:20469726,17592570
x1,23:21127543,17592570
x1,23:21486353,17592570
x1,23:22483047,17592570
k1,23:22728062,17592570:245015
x1,23:24482245,17592570
k1,23:24727260,17592570:245015
x1,23:26900055,17592570
k1,23:27145063,17592570:245008
x1,23:27627463,17592570
k1,23:27872478,17592570:245015
x1,23:28629966,17592570
k1,23:28874980,17592570:245014
x1,23:30409891,17592570
x1,23:30708898,17592570
k1,23:30953913,17592570:245015
x1,23:33904129,17592570
k1,23:34149143,17592570:245014
x1,23:34727226,17592570
k1,23:34972241,17592570:245015
x1,23:36529078,17592570
k1,23:36529078,17592570:0
)
(1,24:3729359,18483860:32799719,498346,139537
x1,24:5164600,18483860
k1,23:5442196,18483860:277596
x1,23:7794395,18483860
k1,23:8071991,18483860:277596
x1,23:9868035,18483860
x1,23:11185666,18483860
x1,23:11544476,18483860
k1,23:11822073,18483860:277597
x1,23:12778900,18483860
x1,23:14596871,18483860
k1,23:14884064,18483860:287193
x1,23:15960494,18483860
x1,23:16319304,18483860
x1,23:17798398,18483860
k1,23:18085592,18483860:287194
x1,23:19241758,18483860
k1,23:19519354,18483860:277596
x1,23:20236974,18483860
x1,23:21295463,18483860
k1,23:21573059,18483860:277596
x1,23:25041557,18483860
k1,23:25319154,18483860:277597
x1,23:26415519,18483860
x1,23:28986990,18483860
x1,23:29246130,18483860
k1,23:29523726,18483860:277596
x1,23:31818117,18483860
x1,23:33299205,18483860
k1,23:33733317,18483860:434112
x1,23:35132676,18483860
k1,23:35410272,18483860:277596
x1,23:35892672,18483860
k1,23:36170268,18483860:277596
x1,23:36529078,18483860
k1,23:36529078,18483860:0
)
(1,24:3729359,19375150:32799719,498346,139537
x1,24:4728047,19375150
x1,23:6886889,19375150
k1,23:7075857,19375150:188968
x1,23:7653940,19375150
k1,23:7842908,19375150:188968
x1,23:10145274,19375150
k1,23:10334242,19375150:188968
x1,23:11474461,19375150
x1,23:11972807,19375150
x1,23:12911692,19375150
k1,23:13100660,19375150:188968
x1,23:14197025,19375150
x1,23:15452859,19375150
x1,23:16389752,19375150
k1,23:16588768,19375150:199016
x1,23:18143612,19375150
x1,23:20276538,19375150
k1,23:20475553,19375150:199015
x1,23:21631719,19375150
k1,23:21820688,19375150:188969
x1,23:23859925,19375150
k1,23:24048893,19375150:188968
x1,23:24447571,19375150
x1,23:24806381,19375150
k1,23:24995349,19375150:188968
x1,23:25992044,19375150
k1,23:26181012,19375150:188968
x1,23:28483378,19375150
k1,23:28672346,19375150:188968
x1,23:30546132,19375150
x1,23:31801967,19375150
x1,23:32160777,19375150
x1,23:32300313,19375150
k1,23:32602508,19375150:302195
x1,23:33838409,19375150
k1,23:34027377,19375150:188968
x1,23:34515757,19375150
x1,23:35173574,19375150
x1,23:35532384,19375150
x1,23:36529078,19375150
k1,23:36529078,19375150:0
)
(1,24:3729359,20266440:32799719,538214,179404
x1,24:6306811,20266440
k1,23:6594807,20266440:287996
x1,23:7453958,20266440
k1,23:7741954,20266440:287996
x1,23:10044320,20266440
k1,23:10332316,20266440:287996
x1,23:10611391,20266440
h1,23:10611391,20266440:0,0,0
x1,23:11741629,20266440
x1,23:11940968,20266440
k1,23:12241161,20266440:300193
x1,23:13558792,20266440
k1,23:13846787,20266440:287995
x1,23:14424870,20266440
k1,23:14712866,20266440:287996
x1,23:15709561,20266440
k1,23:15997557,20266440:287996
x1,23:18754415,20266440
k1,23:19042411,20266440:287996
x1,23:21418533,20266440
k1,23:21706529,20266440:287996
x1,23:22745085,20266440
x1,23:24303915,20266440
k1,23:24591911,20266440:287996
x1,23:24950721,20266440
k1,23:25238717,20266440:287996
x1,23:27236093,20266440
k1,23:27524088,20266440:287995
x1,23:28042369,20266440
x1,23:28381244,20266440
x1,23:28740054,20266440
k1,23:29028050,20266440:287996
x1,23:29606133,20266440
k1,23:29894129,20266440:287996
x1,23:32768597,20266440
k1,23:33056593,20266440:287996
x1,23:34852637,20266440
x1,23:36170268,20266440
x1,23:36529078,20266440
k1,23:36529078,20266440:0
)
(1,24:3729359,21157730:32799719,498346,139537
x1,24:4805789,21157730
x1,23:5164599,21157730
x1,23:6444354,21157730
g1,23:6683560,21157730
x1,23:8140728,21157730
g1,23:8379934,21157730
x1,23:9994579,21157730
g1,23:10233785,21157730
x1,23:11389951,21157730
g1,23:11629157,21157730
x1,23:13265730,21157730
g1,23:13504936,21157730
x1,23:14503624,21157730
x1,23:17284402,21157730
k1,24:36529078,21157730:19244676
g1,24:36529078,21157730
)
(1,27:5523411,22788736:31005667,538214,179404
(1,26:5523411,22788736:0,313453,0
g1,26:5523411,22788736
g1,26:4088169,22788736
g1,26:3729359,22788736
(1,26:3729359,22788736:1435242,313453,0
k1,26:5164601,22788736:1435242
(1,26:5164601,22788736:0,313453,0
k1,26:4807827,22788736:-356774
x1,26:5164601,22788736
)
)
g1,26:5523411,22788736
)
x1,26:6041692,22788736
x1,26:6340699,22788736
g1,26:6579905,22788736
x1,26:7536732,22788736
g1,26:7775938,22788736
x1,26:8772633,22788736
g1,26:9011839,22788736
x1,26:9390584,22788736
x1,26:11210547,22788736
g1,26:11449753,22788736
x1,26:12027836,22788736
g1,26:12267042,22788736
x1,26:13263737,22788736
g1,26:13502943,22788736
x1,26:13881688,22788736
x1,26:14619241,22788736
g1,26:14858447,22788736
x1,26:16855823,22788736
x1,26:17693047,22788736
g1,26:17932253,22788736
x1,26:18689741,22788736
x1,26:19048551,22788736
x1,26:19347558,22788736
g1,26:19586764,22788736
x1,26:22421364,22788736
g1,26:22660570,22788736
x1,26:24117738,22788736
g1,26:24356944,22788736
x1,26:24715754,22788736
g1,26:24954960,22788736
x1,26:30976990,22788736
g1,26:31216196,22788736
x1,26:33530522,22788736
g1,26:33769728,22788736
x1,26:34048803,22788736
x1,26:34806291,22788736
x1,26:35344506,22788736
k1,27:36529078,22788736:1184572
g1,27:36529078,22788736
)
(1,31:3729359,24518045:32799719,438545,159471
g1,31:5523411,24518045
(1,27:5523411,24518045:0,0,0
g1,27:5523411,24518045
g1,27:5523411,24518045
g1,27:5164601,24518045
(1,27:5164601,24518045:0,0,0
)
g1,27:5523411,24518045
)
g1,31:5900157,24518045
g1,31:6276903,24518045
x1,31:6653649,24518045
x1,31:7030395,24518045
x1,31:7407141,24518045
g1,31:7783887,24518045
x1,31:8914125,24518045
g1,31:9290871,24518045
x1,31:9667617,24518045
x1,31:12681585,24518045
k1,31:9290871,24518045:0
h1,31:12681585,24518045:0,0,0
k1,31:36529077,24518045:23847492
g1,31:36529077,24518045
)
(1,31:3729359,25409335:32799719,0,0
g1,31:5523411,25409335
h1,31:5523411,25409335:0,0,0
h1,31:5523411,25409335:0,0,0
k1,31:36529079,25409335:31005668
g1,31:36529079,25409335
)
(1,31:3729359,26300625:32799719,498346,159471
g1,31:5523411,26300625
h1,31:5523411,26300625:0,0,0
g1,31:5900157,26300625
g1,31:6276903,26300625
x1,31:7407141,26300625
g1,31:7783887,26300625
x1,31:10044363,26300625
g1,31:10421109,26300625
x1,31:11928093,26300625
g1,31:12304839,26300625
x1,31:15695553,26300625
g1,31:16072299,26300625
x1,31:20969997,26300625
x1,31:25867695,26300625
g1,31:26244441,26300625
x1,31:28881663,26300625
g1,31:29258409,26300625
x1,31:31142139,26300625
h1,31:31142139,26300625:0,0,0
k1,31:36529078,26300625:5386939
g1,31:36529078,26300625
)
(1,34:5523411,28029935:31005667,498346,139537
(1,33:5523411,28029935:0,313453,0
g1,33:5523411,28029935
g1,33:4088169,28029935
g1,33:3729359,28029935
(1,33:3729359,28029935:1435242,313453,0
k1,33:5164601,28029935:1435242
(1,33:5164601,28029935:0,313453,0
k1,33:4807827,28029935:-356774
x1,33:5164601,28029935
)
)
g1,33:5523411,28029935
)
x1,33:6041692,28029935
x1,33:6340699,28029935
g1,33:6579905,28029935
x1,33:9093569,28029935
g1,33:9332775,28029935
x1,33:10329470,28029935
g1,33:10568676,28029935
x1,33:11206561,28029935
g1,33:11445767,28029935
x1,33:12442462,28029935
g1,33:12681668,28029935
x1,33:14399970,28029935
g1,33:14639176,28029935
x1,33:15017921,28029935
x1,33:17037223,28029935
g1,33:17276429,28029935
x1,33:17555504,28029935
x1,33:18312992,28029935
x1,33:18851207,28029935
k1,34:36529079,28029935:17677872
g1,34:36529079,28029935
)
(1,38:3729359,29759245:32799719,438545,159471
g1,38:5523411,29759245
(1,34:5523411,29759245:0,0,0
g1,34:5523411,29759245
g1,34:5523411,29759245
g1,34:5164601,29759245
(1,34:5164601,29759245:0,0,0
)
g1,34:5523411,29759245
)
g1,38:5900157,29759245
g1,38:6276903,29759245
x1,38:6653649,29759245
x1,38:7030395,29759245
x1,38:7407141,29759245
g1,38:7783887,29759245
x1,38:10044363,29759245
g1,38:10421109,29759245
x1,38:11174601,29759245
g1,38:11551347,29759245
x1,38:12681585,29759245
g1,38:13058331,29759245
x1,38:15695553,29759245
g1,38:16072299,29759245
x1,38:16449045,29759245
x1,38:19463013,29759245
g1,38:19839759,29759245
x1,38:20969997,29759245
h1,38:20969997,29759245:0,0,0
k1,38:36529078,29759245:15559081
g1,38:36529078,29759245
)
(1,38:3729359,30650535:32799719,0,0
g1,38:5523411,30650535
h1,38:5523411,30650535:0,0,0
h1,38:5523411,30650535:0,0,0
k1,38:36529079,30650535:31005668
g1,38:36529079,30650535
)
(1,38:3729359,31541825:32799719,498346,159471
g1,38:5523411,31541825
h1,38:5523411,31541825:0,0,0
g1,38:5900157,31541825
g1,38:6276903,31541825
x1,38:10421109,31541825
g1,38:10797855,31541825
x1,38:13435077,31541825
g1,38:13811823,31541825
x1,38:17579283,31541825
g1,38:17956029,31541825
x1,38:19086267,31541825
g1,38:19463013,31541825
x1,38:20216505,31541825
g1,38:20593251,31541825
x1,38:23983965,31541825
g1,38:24360711,31541825
x1,38:29258409,31541825
x1,38:32649123,31541825
g1,38:33025869,31541825
x1,38:36039837,31541825
h1,38:36039837,31541825:0,0,0
k1,38:36529078,31541825:489241
g1,38:36529078,31541825
)
(1,41:5523411,33271134:31005667,498346,159471
(1,40:5523411,33271134:0,313453,0
g1,40:5523411,33271134
g1,40:4088169,33271134
g1,40:3729359,33271134
(1,40:3729359,33271134:1435242,313453,0
k1,40:5164601,33271134:1435242
(1,40:5164601,33271134:0,313453,0
k1,40:4807827,33271134:-356774
x1,40:5164601,33271134
)
)
g1,40:5523411,33271134
)
x1,40:6041692,33271134
x1,40:6340699,33271134
g1,40:6579905,33271134
x1,40:7536732,33271134
g1,40:7775938,33271134
x1,40:8134748,33271134
g1,40:8373954,33271134
x1,40:9334768,33271134
g1,40:9573974,33271134
x1,40:10152057,33271134
g1,40:10391263,33271134
x1,40:11148751,33271134
g1,40:11387957,33271134
x1,40:11746767,33271134
x1,40:12105577,33271134
x1,40:14098966,33271134
g1,40:14338172,33271134
x1,40:17651185,33271134
g1,40:17890391,33271134
x1,40:19046557,33271134
g1,40:19285763,33271134
x1,40:21562214,33271134
g1,40:21801420,33271134
x1,40:22660571,33271134
g1,40:22899777,33271134
x1,40:24095811,33271134
g1,40:24335017,33271134
x1,40:25335698,33271134
g1,40:25574904,33271134
h1,40:25574904,33271134:0,0,0
x1,40:27081888,33271134
x1,40:27281227,33271134
k1,41:36529078,33271134:9247851
g1,41:36529078,33271134
)
(1,68:3729359,35000444:32799719,438545,159471
g1,68:5523411,35000444
(1,41:5523411,35000444:0,0,0
g1,41:5523411,35000444
g1,41:5523411,35000444
g1,41:5164601,35000444
(1,41:5164601,35000444:0,0,0
)
g1,41:5523411,35000444
)
g1,68:5900157,35000444
g1,68:6276903,35000444
x1,68:6653649,35000444
x1,68:7030395,35000444
x1,68:7407141,35000444
g1,68:7783887,35000444
x1,68:8914125,35000444
g1,68:9290871,35000444
x1,68:10797855,35000444
h1,68:10797855,35000444:0,0,0
k1,68:36529079,35000444:25731224
g1,68:36529079,35000444
)
(1,68:3729359,35891734:32799719,0,0
g1,68:5523411,35891734
h1,68:5523411,35891734:0,0,0
h1,68:5523411,35891734:0,0,0
k1,68:36529079,35891734:31005668
g1,68:36529079,35891734
)
(1,68:3729359,36783024:32799719,438545,159471
g1,68:5523411,36783024
h1,68:5523411,36783024:0,0,0
g1,68:5900157,36783024
g1,68:6276903,36783024
x1,68:8537379,36783024
h1,68:8537379,36783024:0,0,0
k1,68:36529079,36783024:27991700
g1,68:36529079,36783024
)
(1,68:3729359,37674314:32799719,498346,159471
g1,68:5523411,37674314
h1,68:5523411,37674314:0,0,0
g1,68:5900157,37674314
g1,68:6276903,37674314
g1,68:6653649,37674314
g1,68:7030395,37674314
x1,68:8160633,37674314
g1,68:8537379,37674314
x1,68:11551347,37674314
x1,68:11928093,37674314
g1,68:12304839,37674314
x1,68:15695553,37674314
h1,68:15695553,37674314:0,0,0
k1,68:36529077,37674314:20833524
g1,68:36529077,37674314
)
(1,68:3729359,38565604:32799719,0,0
g1,68:5523411,38565604
h1,68:5523411,38565604:0,0,0
h1,68:5523411,38565604:0,0,0
k1,68:36529079,38565604:31005668
g1,68:36529079,38565604
)
(1,68:3729359,39456894:32799719,438545,0
g1,68:5523411,39456894
h1,68:5523411,39456894:0,0,0
g1,68:5900157,39456894
g1,68:6276903,39456894
x1,68:9667617,39456894
h1,68:9667617,39456894:0,0,0
k1,68:36529077,39456894:26861460
g1,68:36529077,39456894
)
(1,68:3729359,40348184:32799719,438545,159471
g1,68:5523411,40348184
h1,68:5523411,40348184:0,0,0
g1,68:5900157,40348184
g1,68:6276903,40348184
g1,68:6653649,40348184
g1,68:7030395,40348184
x1,68:9667617,40348184
g1,68:10044363,40348184
g1,68:10421109,40348184
g1,68:10797855,40348184
g1,68:11174601,40348184
g1,68:11551347,40348184
g1,68:11928093,40348184
g1,68:12304839,40348184
g1,68:12681585,40348184
g1,68:13058331,40348184
g1,68:13435077,40348184
g1,68:13811823,40348184
g1,68:14188569,40348184
g1,68:14565315,40348184
g1,68:14942061,40348184
g1,68:15318807,40348184
g1,68:15695553,40348184
g1,68:16072299,40348184
g1,68:16449045,40348184
g1,68:16825791,40348184
g1,68:17202537,40348184
g1,68:17579283,40348184
x1,68:20216505,40348184
g1,68:20593251,40348184
x1,68:23983965,40348184
h1,68:23983965,40348184:0,0,0
k1,68:36529078,40348184:12545113
g1,68:36529078,40348184
)
(1,68:3729359,41239474:32799719,438545,159471
g1,68:5523411,41239474
h1,68:5523411,41239474:0,0,0
g1,68:5900157,41239474
g1,68:6276903,41239474
g1,68:6653649,41239474
g1,68:7030395,41239474
x1,68:10044363,41239474
g1,68:10421109,41239474
g1,68:10797855,41239474
g1,68:11174601,41239474
g1,68:11551347,41239474
g1,68:11928093,41239474
g1,68:12304839,41239474
g1,68:12681585,41239474
g1,68:13058331,41239474
g1,68:13435077,41239474
g1,68:13811823,41239474
g1,68:14188569,41239474
g1,68:14565315,41239474
g1,68:14942061,41239474
g1,68:15318807,41239474
g1,68:15695553,41239474
g1,68:16072299,41239474
g1,68:16449045,41239474
g1,68:16825791,41239474
g1,68:17202537,41239474
g1,68:17579283,41239474
x1,68:20593251,41239474
g1,68:20969997,41239474
x1,68:24360711,41239474
h1,68:24360711,41239474:0,0,0
k1,68:36529078,41239474:12168367
g1,68:36529078,41239474
)
(1,68:3729359,42130764:32799719,438545,159471
g1,68:5523411,42130764
h1,68:5523411,42130764:0,0,0
g1,68:5900157,42130764
g1,68:6276903,42130764
g1,68:6653649,42130764
g1,68:7030395,42130764
x1,68:10421109,42130764
g1,68:10797855,42130764
g1,68:11174601,42130764
g1,68:11551347,42130764
g1,68:11928093,42130764
g1,68:12304839,42130764
g1,68:12681585,42130764
g1,68:13058331,42130764
g1,68:13435077,42130764
g1,68:13811823,42130764
g1,68:14188569,42130764
g1,68:14565315,42130764
g1,68:14942061,42130764
g1,68:15318807,42130764
g1,68:15695553,42130764
g1,68:16072299,42130764
g1,68:16449045,42130764
g1,68:16825791,42130764
g1,68:17202537,42130764
g1,68:17579283,42130764
x1,68:20969997,42130764
g1,68:21346743,42130764
x1,68:24737457,42130764
h1,68:24737457,42130764:0,0,0
k1,68:36529078,42130764:11791621
g1,68:36529078,42130764
)
(1,68:3729359,43022054:32799719,438545,159471
g1,68:5523411,43022054
h1,68:5523411,43022054:0,0,0
g1,68:5900157,43022054
g1,68:6276903,43022054
g1,68:6653649,43022054
g1,68:7030395,43022054
x1,68:9290871,43022054
g1,68:9667617,43022054
g1,68:10044363,43022054
g1,68:10421109,43022054
g1,68:10797855,43022054
g1,68:11174601,43022054
g1,68:11551347,43022054
g1,68:11928093,43022054
g1,68:12304839,43022054
g1,68:12681585,43022054
g1,68:13058331,43022054
g1,68:13435077,43022054
g1,68:13811823,43022054
g1,68:14188569,43022054
g1,68:14565315,43022054
g1,68:14942061,43022054
g1,68:15318807,43022054
g1,68:15695553,43022054
g1,68:16072299,43022054
g1,68:16449045,43022054
g1,68:16825791,43022054
g1,68:17202537,43022054
g1,68:17579283,43022054
x1,68:19839759,43022054
g1,68:20216505,43022054
x1,68:23607219,43022054
g1,68:23983965,43022054
x1,68:26997933,43022054
g1,68:27374679,43022054
x1,68:28128171,43022054
g1,68:28504917,43022054
x1,68:33025869,43022054
g1,68:33402615,43022054
x1,68:36039837,43022054
h1,68:36039837,43022054:0,0,0
k1,68:36529078,43022054:489241
g1,68:36529078,43022054
)
(1,68:3729359,43913344:32799719,438545,159471
g1,68:5523411,43913344
h1,68:5523411,43913344:0,0,0
g1,68:5900157,43913344
g1,68:6276903,43913344
g1,68:6653649,43913344
g1,68:7030395,43913344
x1,68:8537379,43913344
g1,68:8914125,43913344
g1,68:9290871,43913344
g1,68:9667617,43913344
g1,68:10044363,43913344
g1,68:10421109,43913344
g1,68:10797855,43913344
g1,68:11174601,43913344
g1,68:11551347,43913344
g1,68:11928093,43913344
g1,68:12304839,43913344
g1,68:12681585,43913344
g1,68:13058331,43913344
g1,68:13435077,43913344
g1,68:13811823,43913344
g1,68:14188569,43913344
g1,68:14565315,43913344
g1,68:14942061,43913344
g1,68:15318807,43913344
g1,68:15695553,43913344
g1,68:16072299,43913344
g1,68:16449045,43913344
g1,68:16825791,43913344
g1,68:17202537,43913344
g1,68:17579283,43913344
x1,68:19086267,43913344
g1,68:19463013,43913344
x1,68:22853727,43913344
g1,68:23230473,43913344
x1,68:26621187,43913344
h1,68:26621187,43913344:0,0,0
k1,68:36529078,43913344:9907891
g1,68:36529078,43913344
)
(1,68:3729359,44804634:32799719,438545,159471
g1,68:5523411,44804634
h1,68:5523411,44804634:0,0,0
g1,68:5900157,44804634
g1,68:6276903,44804634
g1,68:6653649,44804634
g1,68:7030395,44804634
x1,68:8537379,44804634
g1,68:8914125,44804634
g1,68:9290871,44804634
g1,68:9667617,44804634
g1,68:10044363,44804634
g1,68:10421109,44804634
g1,68:10797855,44804634
g1,68:11174601,44804634
g1,68:11551347,44804634
g1,68:11928093,44804634
g1,68:12304839,44804634
g1,68:12681585,44804634
g1,68:13058331,44804634
g1,68:13435077,44804634
g1,68:13811823,44804634
g1,68:14188569,44804634
g1,68:14565315,44804634
g1,68:14942061,44804634
g1,68:15318807,44804634
g1,68:15695553,44804634
g1,68:16072299,44804634
g1,68:16449045,44804634
g1,68:16825791,44804634
g1,68:17202537,44804634
g1,68:17579283,44804634
x1,68:19086267,44804634
g1,68:19463013,44804634
x1,68:23607219,44804634
g1,68:23983965,44804634
x1,68:25867695,44804634
g1,68:26244441,44804634
x1,68:29635155,44804634
g1,68:30011901,44804634
x1,68:33402615,44804634
h1,68:33402615,44804634:0,0,0
k1,68:36529078,44804634:3126463
g1,68:36529078,44804634
)
(1,68:3729359,45695924:32799719,438545,159471
g1,68:5523411,45695924
h1,68:5523411,45695924:0,0,0
g1,68:5900157,45695924
g1,68:6276903,45695924
g1,68:6653649,45695924
g1,68:7030395,45695924
x1,68:8914125,45695924
g1,68:9290871,45695924
g1,68:9667617,45695924
g1,68:10044363,45695924
g1,68:10421109,45695924
g1,68:10797855,45695924
g1,68:11174601,45695924
g1,68:11551347,45695924
g1,68:11928093,45695924
g1,68:12304839,45695924
g1,68:12681585,45695924
g1,68:13058331,45695924
g1,68:13435077,45695924
g1,68:13811823,45695924
g1,68:14188569,45695924
g1,68:14565315,45695924
g1,68:14942061,45695924
g1,68:15318807,45695924
g1,68:15695553,45695924
g1,68:16072299,45695924
g1,68:16449045,45695924
g1,68:16825791,45695924
g1,68:17202537,45695924
g1,68:17579283,45695924
x1,68:19839759,45695924
g1,68:20216505,45695924
x1,68:23607219,45695924
g1,68:23983965,45695924
x1,68:26997933,45695924
g1,68:27374679,45695924
x1,68:28881663,45695924
g1,68:29258409,45695924
x1,68:33025869,45695924
g1,68:33402615,45695924
x1,68:38300313,45695924
h1,68:38300313,45695924:0,0,0
g1,68:38300313,45695924
g1,68:38300313,45695924
)
(1,68:3729359,46587214:32799719,438545,159471
g1,68:5523411,46587214
h1,68:5523411,46587214:0,0,0
g1,68:5900157,46587214
g1,68:6276903,46587214
g1,68:6653649,46587214
g1,68:7030395,46587214
x1,68:9290871,46587214
g1,68:9667617,46587214
g1,68:10044363,46587214
g1,68:10421109,46587214
g1,68:10797855,46587214
g1,68:11174601,46587214
g1,68:11551347,46587214
g1,68:11928093,46587214
g1,68:12304839,46587214
g1,68:12681585,46587214
g1,68:13058331,46587214
g1,68:13435077,46587214
g1,68:13811823,46587214
g1,68:14188569,46587214
g1,68:14565315,46587214
g1,68:14942061,46587214
g1,68:15318807,46587214
g1,68:15695553,46587214
g1,68:16072299,46587214
g1,68:16449045,46587214
g1,68:16825791,46587214
g1,68:17202537,46587214
g1,68:17579283,46587214
x1,68:19839759,46587214
g1,68:20216505,46587214
x1,68:22100235,46587214
g1,68:22476981,46587214
x1,68:23607219,46587214
g1,68:23983965,46587214
x1,68:26244441,46587214
g1,68:26621187,46587214
x1,68:31895631,46587214
h1,68:31895631,46587214:0,0,0
k1,68:36529078,46587214:4633447
g1,68:36529078,46587214
)
(1,68:3729359,47478504:32799719,438545,159471
g1,68:5523411,47478504
h1,68:5523411,47478504:0,0,0
g1,68:5900157,47478504
g1,68:6276903,47478504
g1,68:6653649,47478504
g1,68:7030395,47478504
x1,68:9290871,47478504
g1,68:9667617,47478504
g1,68:10044363,47478504
g1,68:10421109,47478504
g1,68:10797855,47478504
g1,68:11174601,47478504
g1,68:11551347,47478504
g1,68:11928093,47478504
g1,68:12304839,47478504
g1,68:12681585,47478504
g1,68:13058331,47478504
g1,68:13435077,47478504
g1,68:13811823,47478504
g1,68:14188569,47478504
g1,68:14565315,47478504
g1,68:14942061,47478504
g1,68:15318807,47478504
g1,68:15695553,47478504
g1,68:16072299,47478504
g1,68:16449045,47478504
g1,68:16825791,47478504
g1,68:17202537,47478504
g1,68:17579283,47478504
x1,68:19839759,47478504
g1,68:20216505,47478504
x1,68:21723489,47478504
g1,68:22100235,47478504
x1,68:23230473,47478504
g1,68:23607219,47478504
x1,68:26997933,47478504
h1,68:26997933,47478504:0,0,0
k1,68:36529078,47478504:9531145
g1,68:36529078,47478504
)
(1,68:3729359,48369794:32799719,438545,159471
g1,68:5523411,48369794
h1,68:5523411,48369794:0,0,0
g1,68:5900157,48369794
g1,68:6276903,48369794
g1,68:6653649,48369794
g1,68:7030395,48369794
x1,68:8914125,48369794
g1,68:9290871,48369794
g1,68:9667617,48369794
g1,68:10044363,48369794
g1,68:10421109,48369794
g1,68:10797855,48369794
g1,68:11174601,48369794
g1,68:11551347,48369794
g1,68:11928093,48369794
g1,68:12304839,48369794
g1,68:12681585,48369794
g1,68:13058331,48369794
g1,68:13435077,48369794
g1,68:13811823,48369794
g1,68:14188569,48369794
g1,68:14565315,48369794
g1,68:14942061,48369794
g1,68:15318807,48369794
g1,68:15695553,48369794
g1,68:16072299,48369794
g1,68:16449045,48369794
g1,68:16825791,48369794
g1,68:17202537,48369794
g1,68:17579283,48369794
x1,68:20216505,48369794
g1,68:20593251,48369794
x1,68:21723489,48369794
g1,68:22100235,48369794
x1,68:24360711,48369794
g1,68:24737457,48369794
x1,68:25867695,48369794
x1,68:26621187,48369794
g1,68:26997933,48369794
x1,68:28881663,48369794
g1,68:29258409,48369794
x1,68:31518885,48369794
h1,68:31518885,48369794:0,0,0
k1,68:36529078,48369794:5010193
g1,68:36529078,48369794
)
]
(1,68:3729359,50335874:32799719,462465,0
(1,68:3729359,50335874:32799719,462465,0
k1,68:19949813,50335874:16220454
x1,68:20308623,50335874
k1,68:36529077,50335874:16220454
)
)
]
]
]
!29990
}1
!10
{2
[1,114:4736286,50335874:31792792,45599588,0
(1,114:4736286,4736286:0,0,0
[1,114:0,4736286:0,0,0
(1,114:0,0:0,0,0
(1,114:0,4736286:0,0,0
k1,114:0,4736286:4736286
)
g1,114:0,0
)
]
)
[1,114:4736286,4736286:0,0,0
(1,114:4736286,2025178:0,0,0
k1,114:4736286,2025178:1072708
)
]
[1,114:4736286,50335874:31792792,45599588,0
[1,114:3729359,50335874:32799719,48244915,0
[1,114:3729359,2090959:32799719,0,0
(1,114:3729359,2090959:32799719,0,0
h1,114:3729359,2090959:32799719,0,0
)
]
[1,114:3729359,48369794:32799719,44640435,0
(1,68:3729359,4450255:32799719,438545,159471
g1,68:5523411,4450255
h1,68:5523411,4450255:0,0,0
g1,68:5900157,4450255
g1,68:6276903,4450255
g1,68:6653649,4450255
g1,68:7030395,4450255
x1,68:8914125,4450255
g1,68:9290871,4450255
g1,68:9667617,4450255
g1,68:10044363,4450255
g1,68:10421109,4450255
g1,68:10797855,4450255
g1,68:11174601,4450255
g1,68:11551347,4450255
g1,68:11928093,4450255
g1,68:12304839,4450255
g1,68:12681585,4450255
g1,68:13058331,4450255
g1,68:13435077,4450255
g1,68:13811823,4450255
g1,68:14188569,4450255
g1,68:14565315,4450255
g1,68:14942061,4450255
g1,68:15318807,4450255
g1,68:15695553,4450255
g1,68:16072299,4450255
g1,68:16449045,4450255
g1,68:16825791,4450255
g1,68:17202537,4450255
g1,68:17579283,4450255
x1,68:20216505,4450255
g1,68:20593251,4450255
x1,68:24737457,4450255
g1,68:25114203,4450255
x1,68:28504917,4450255
g1,68:28881663,4450255
x1,68:30388647,4450255
g1,68:30765393,4450255
x1,68:33402615,4450255
g1,68:33779361,4450255
x1,68:36793329,4450255
h1,68:36793329,4450255:0,0,0
g1,68:36793329,4450255
g1,68:36793329,4450255
)
(1,68:3729359,5341545:32799719,438545,159471
g1,68:5523411,5341545
h1,68:5523411,5341545:0,0,0
g1,68:5900157,5341545
g1,68:6276903,5341545
g1,68:6653649,5341545
g1,68:7030395,5341545
x1,68:8914125,5341545
g1,68:9290871,5341545
g1,68:9667617,5341545
g1,68:10044363,5341545
g1,68:10421109,5341545
g1,68:10797855,5341545
g1,68:11174601,5341545
g1,68:11551347,5341545
g1,68:11928093,5341545
g1,68:12304839,5341545
g1,68:12681585,5341545
g1,68:13058331,5341545
g1,68:13435077,5341545
g1,68:13811823,5341545
g1,68:14188569,5341545
g1,68:14565315,5341545
g1,68:14942061,5341545
g1,68:15318807,5341545
g1,68:15695553,5341545
g1,68:16072299,5341545
g1,68:16449045,5341545
g1,68:16825791,5341545
g1,68:17202537,5341545
g1,68:17579283,5341545
x1,68:19463013,5341545
g1,68:19839759,5341545
x1,68:22100235,5341545
g1,68:22476981,5341545
x1,68:23983965,5341545
g1,68:24360711,5341545
x1,68:25867695,5341545
g1,68:26244441,5341545
x1,68:31142139,5341545
h1,68:31142139,5341545:0,0,0
k1,68:36529078,5341545:5386939
g1,68:36529078,5341545
)
(1,68:3729359,6232835:32799719,438545,159471
g1,68:5523411,6232835
h1,68:5523411,6232835:0,0,0
g1,68:5900157,6232835
g1,68:6276903,6232835
g1,68:6653649,6232835
g1,68:7030395,6232835
x1,68:8537379,6232835
g1,68:8914125,6232835
g1,68:9290871,6232835
g1,68:9667617,6232835
g1,68:10044363,6232835
g1,68:10421109,6232835
g1,68:10797855,6232835
g1,68:11174601,6232835
g1,68:11551347,6232835
g1,68:11928093,6232835
g1,68:12304839,6232835
g1,68:12681585,6232835
g1,68:13058331,6232835
g1,68:13435077,6232835
g1,68:13811823,6232835
g1,68:14188569,6232835
g1,68:14565315,6232835
g1,68:14942061,6232835
g1,68:15318807,6232835
g1,68:15695553,6232835
g1,68:16072299,6232835
g1,68:16449045,6232835
g1,68:16825791,6232835
g1,68:17202537,6232835
g1,68:17579283,6232835
x1,68:20216505,6232835
g1,68:20593251,6232835
x1,68:22853727,6232835
g1,68:23230473,6232835
x1,68:23983965,6232835
g1,68:24360711,6232835
x1,68:26997933,6232835
g1,68:27374679,6232835
x1,68:30765393,6232835
h1,68:30765393,6232835:0,0,0
k1,68:36529078,6232835:5763685
g1,68:36529078,6232835
)
(1,68:3729359,7124125:32799719,438545,159471
g1,68:5523411,7124125
h1,68:5523411,7124125:0,0,0
g1,68:5900157,7124125
g1,68:6276903,7124125
g1,68:6653649,7124125
g1,68:7030395,7124125
x1,68:10797855,7124125
g1,68:11174601,7124125
g1,68:11551347,7124125
g1,68:11928093,7124125
g1,68:12304839,7124125
g1,68:12681585,7124125
g1,68:13058331,7124125
g1,68:13435077,7124125
g1,68:13811823,7124125
g1,68:14188569,7124125
g1,68:14565315,7124125
g1,68:14942061,7124125
g1,68:15318807,7124125
g1,68:15695553,7124125
g1,68:16072299,7124125
g1,68:16449045,7124125
g1,68:16825791,7124125
g1,68:17202537,7124125
g1,68:17579283,7124125
x1,68:17956029,7124125
g1,68:18332775,7124125
x1,68:20593251,7124125
g1,68:20969997,7124125
x1,68:23607219,7124125
g1,68:23983965,7124125
x1,68:25490949,7124125
g1,68:25867695,7124125
x1,68:26997933,7124125
g1,68:27374679,7124125
x1,68:30011901,7124125
g1,68:30388647,7124125
x1,68:34532853,7124125
h1,68:34532853,7124125:0,0,0
k1,68:36529078,7124125:1996225
g1,68:36529078,7124125
)
(1,68:3729359,8015415:32799719,438545,159471
g1,68:5523411,8015415
h1,68:5523411,8015415:0,0,0
g1,68:5900157,8015415
g1,68:6276903,8015415
g1,68:6653649,8015415
g1,68:7030395,8015415
x1,68:8914125,8015415
g1,68:9290871,8015415
g1,68:9667617,8015415
g1,68:10044363,8015415
g1,68:10421109,8015415
g1,68:10797855,8015415
g1,68:11174601,8015415
g1,68:11551347,8015415
g1,68:11928093,8015415
g1,68:12304839,8015415
g1,68:12681585,8015415
g1,68:13058331,8015415
g1,68:13435077,8015415
g1,68:13811823,8015415
g1,68:14188569,8015415
g1,68:14565315,8015415
g1,68:14942061,8015415
g1,68:15318807,8015415
g1,68:15695553,8015415
g1,68:16072299,8015415
g1,68:16449045,8015415
g1,68:16825791,8015415
g1,68:17202537,8015415
g1,68:17579283,8015415
x1,68:19086267,8015415
g1,68:19463013,8015415
x1,68:23607219,8015415
g1,68:23983965,8015415
x1,68:26244441,8015415
g1,68:26621187,8015415
x1,68:27751425,8015415
g1,68:28128171,8015415
x1,68:31895631,8015415
h1,68:31895631,8015415:0,0,0
k1,68:36529078,8015415:4633447
g1,68:36529078,8015415
)
(1,68:3729359,8906705:32799719,438545,159471
g1,68:5523411,8906705
h1,68:5523411,8906705:0,0,0
g1,68:5900157,8906705
g1,68:6276903,8906705
g1,68:6653649,8906705
g1,68:7030395,8906705
x1,68:8537379,8906705
g1,68:8914125,8906705
g1,68:9290871,8906705
g1,68:9667617,8906705
g1,68:10044363,8906705
g1,68:10421109,8906705
g1,68:10797855,8906705
g1,68:11174601,8906705
g1,68:11551347,8906705
g1,68:11928093,8906705
g1,68:12304839,8906705
g1,68:12681585,8906705
g1,68:13058331,8906705
g1,68:13435077,8906705
g1,68:13811823,8906705
g1,68:14188569,8906705
g1,68:14565315,8906705
g1,68:14942061,8906705
g1,68:15318807,8906705
g1,68:15695553,8906705
g1,68:16072299,8906705
g1,68:16449045,8906705
g1,68:16825791,8906705
g1,68:17202537,8906705
g1,68:17579283,8906705
x1,68:19086267,8906705
g1,68:19463013,8906705
x1,68:20969997,8906705
g1,68:21346743,8906705
x1,68:22476981,8906705
g1,68:22853727,8906705
x1,68:26244441,8906705
h1,68:26244441,8906705:0,0,0
k1,68:36529078,8906705:10284637
g1,68:36529078,8906705
)
(1,68:3729359,9797995:32799719,0,0
g1,68:5523411,9797995
h1,68:5523411,9797995:0,0,0
h1,68:5523411,9797995:0,0,0
k1,68:36529079,9797995:31005668
g1,68:36529079,9797995
)
(1,68:3729359,10689285:32799719,438545,159471
g1,68:5523411,10689285
h1,68:5523411,10689285:0,0,0
g1,68:5900157,10689285
g1,68:6276903,10689285
x1,68:8914125,10689285
g1,68:9290871,10689285
x1,68:12304839,10689285
h1,68:12304839,10689285:0,0,0
k1,68:36529079,10689285:24224240
g1,68:36529079,10689285
)
(1,68:3729359,11580575:32799719,438545,159471
g1,68:5523411,11580575
h1,68:5523411,11580575:0,0,0
g1,68:5900157,11580575
g1,68:6276903,11580575
g1,68:6653649,11580575
g1,68:7030395,11580575
x1,68:7783887,11580575
x1,68:8160633,11580575
g1,68:8537379,11580575
x1,68:8914125,11580575
x1,68:10797855,11580575
g1,68:11174601,11580575
g1,68:11551347,11580575
g1,68:11928093,11580575
g1,68:12304839,11580575
g1,68:12681585,11580575
g1,68:13058331,11580575
g1,68:13435077,11580575
g1,68:13811823,11580575
g1,68:14188569,11580575
g1,68:14565315,11580575
g1,68:14942061,11580575
g1,68:15318807,11580575
g1,68:15695553,11580575
g1,68:16072299,11580575
g1,68:16449045,11580575
g1,68:16825791,11580575
g1,68:17202537,11580575
g1,68:17579283,11580575
x1,68:19086267,11580575
g1,68:19463013,11580575
x1,68:21346743,11580575
h1,68:21346743,11580575:0,0,0
k1,68:36529078,11580575:15182335
g1,68:36529078,11580575
)
(1,68:3729359,12471865:32799719,89702,0
g1,68:5523411,12471865
h1,68:5523411,12471865:0,0,0
g1,68:5900157,12471865
g1,68:6276903,12471865
x1,68:7407141,12471865
h1,68:7407141,12471865:0,0,0
k1,68:36529077,12471865:29121936
g1,68:36529077,12471865
)
(1,71:5523411,14162308:31005667,538214,179404
(1,70:5523411,14162308:0,313453,0
g1,70:5523411,14162308
g1,70:4088169,14162308
g1,70:3729359,14162308
(1,70:3729359,14162308:1435242,313453,0
k1,70:5164601,14162308:1435242
(1,70:5164601,14162308:0,313453,0
k1,70:4807827,14162308:-356774
x1,70:5164601,14162308
)
)
g1,70:5523411,14162308
)
x1,70:6061626,14162308
x1,70:6759311,14162308
g1,70:6998517,14162308
x1,70:8074947,14162308
g1,70:8314153,14162308
x1,70:9514173,14162308
g1,70:9753379,14162308
x1,70:10710206,14162308
g1,70:10949412,14162308
x1,70:13421215,14162308
g1,70:13660421,14162308
x1,70:14976058,14162308
g1,70:15215264,14162308
x1,70:16074415,14162308
g1,70:16313621,14162308
x1,70:16995360,14162308
x1,70:17852517,14162308
x1,70:18570137,14162308
g1,70:18809343,14162308
x1,70:22122356,14162308
g1,70:22361562,14162308
x1,70:23717067,14162308
g1,70:24036008,14162308
h1,70:24036008,14162308:0,0,0
x1,70:26673230,14162308
x1,70:27151644,14162308
k1,71:36529078,14162308:9377434
g1,71:36529078,14162308
)
(1,92:3729359,15852750:32799719,438545,159471
g1,92:5523411,15852750
(1,71:5523411,15852750:0,0,0
g1,71:5523411,15852750
g1,71:5523411,15852750
g1,71:5164601,15852750
(1,71:5164601,15852750:0,0,0
)
g1,71:5523411,15852750
)
g1,92:5900157,15852750
g1,92:6276903,15852750
x1,92:6653649,15852750
x1,92:7030395,15852750
x1,92:7407141,15852750
g1,92:7783887,15852750
x1,92:8914125,15852750
g1,92:9290871,15852750
x1,92:10797855,15852750
g1,92:11174601,15852750
x1,92:13811823,15852750
h1,92:13811823,15852750:0,0,0
k1,92:36529079,15852750:22717256
g1,92:36529079,15852750
)
(1,92:3729359,16744040:32799719,0,0
g1,92:5523411,16744040
h1,92:5523411,16744040:0,0,0
h1,92:5523411,16744040:0,0,0
k1,92:36529079,16744040:31005668
g1,92:36529079,16744040
)
(1,92:3729359,17635330:32799719,438545,159471
g1,92:5523411,17635330
h1,92:5523411,17635330:0,0,0
g1,92:5900157,17635330
g1,92:6276903,17635330
x1,92:8537379,17635330
h1,92:8537379,17635330:0,0,0
k1,92:36529079,17635330:27991700
g1,92:36529079,17635330
)
(1,92:3729359,18526620:32799719,498346,159471
g1,92:5523411,18526620
h1,92:5523411,18526620:0,0,0
g1,92:5900157,18526620
g1,92:6276903,18526620
g1,92:6653649,18526620
g1,92:7030395,18526620
x1,92:8160633,18526620
g1,92:8537379,18526620
x1,92:11174601,18526620
g1,92:11551347,18526620
x1,92:14942061,18526620
g1,92:15318807,18526620
x1,92:19839759,18526620
g1,92:20216505,18526620
x1,92:23607219,18526620
x1,92:23983965,18526620
g1,92:24360711,18526620
x1,92:27374679,18526620
x1,92:29635155,18526620
x1,92:33025869,18526620
g1,92:33402615,18526620
x1,92:34532853,18526620
h1,92:34532853,18526620:0,0,0
k1,92:36529078,18526620:1996225
g1,92:36529078,18526620
)
(1,92:3729359,19417910:32799719,498346,159471
g1,92:5523411,19417910
h1,92:5523411,19417910:0,0,0
g1,92:5900157,19417910
g1,92:6276903,19417910
g1,92:6653649,19417910
g1,92:7030395,19417910
x1,92:8160633,19417910
g1,92:8537379,19417910
x1,92:11174601,19417910
g1,92:11551347,19417910
x1,92:14942061,19417910
g1,92:15318807,19417910
x1,92:16072299,19417910
g1,92:16449045,19417910
x1,92:21346743,19417910
g1,92:21723489,19417910
x1,92:23230473,19417910
x1,92:23607219,19417910
g1,92:23983965,19417910
x1,92:26997933,19417910
x1,92:29258409,19417910
x1,92:32649123,19417910
g1,92:33025869,19417910
x1,92:34156107,19417910
h1,92:34156107,19417910:0,0,0
k1,92:36529078,19417910:2372971
g1,92:36529078,19417910
)
(1,92:3729359,20309200:32799719,498346,159471
g1,92:5523411,20309200
h1,92:5523411,20309200:0,0,0
g1,92:5900157,20309200
g1,92:6276903,20309200
g1,92:6653649,20309200
g1,92:7030395,20309200
x1,92:8160633,20309200
g1,92:8537379,20309200
x1,92:11174601,20309200
g1,92:11551347,20309200
x1,92:14942061,20309200
g1,92:15318807,20309200
x1,92:15695553,20309200
x1,92:16825791,20309200
g1,92:17202537,20309200
x1,92:18709521,20309200
g1,92:19086267,20309200
x1,92:21723489,20309200
g1,92:22100235,20309200
x1,92:23230473,20309200
x1,92:23607219,20309200
g1,92:23983965,20309200
x1,92:25114203,20309200
h1,92:25114203,20309200:0,0,0
k1,92:36529078,20309200:11414875
g1,92:36529078,20309200
)
(1,92:3729359,21200490:32799719,498346,159471
g1,92:5523411,21200490
h1,92:5523411,21200490:0,0,0
g1,92:5900157,21200490
g1,92:6276903,21200490
g1,92:6653649,21200490
g1,92:7030395,21200490
x1,92:8160633,21200490
g1,92:8537379,21200490
x1,92:11174601,21200490
g1,92:11551347,21200490
x1,92:14942061,21200490
g1,92:15318807,21200490
x1,92:15695553,21200490
x1,92:16825791,21200490
g1,92:17202537,21200490
x1,92:19463013,21200490
g1,92:19839759,21200490
x1,92:22476981,21200490
g1,92:22853727,21200490
x1,92:24360711,21200490
x1,92:24737457,21200490
g1,92:25114203,21200490
x1,92:26244441,21200490
h1,92:26244441,21200490:0,0,0
k1,92:36529078,21200490:10284637
g1,92:36529078,21200490
)
(1,92:3729359,22091780:32799719,498346,159471
g1,92:5523411,22091780
h1,92:5523411,22091780:0,0,0
g1,92:5900157,22091780
g1,92:6276903,22091780
g1,92:6653649,22091780
g1,92:7030395,22091780
x1,92:8160633,22091780
g1,92:8537379,22091780
x1,92:11174601,22091780
g1,92:11551347,22091780
x1,92:14942061,22091780
g1,92:15318807,22091780
x1,92:18332775,22091780
g1,92:18709521,22091780
x1,92:21723489,22091780
x1,92:22100235,22091780
g1,92:22476981,22091780
x1,92:23607219,22091780
h1,92:23607219,22091780:0,0,0
k1,92:36529078,22091780:12921859
g1,92:36529078,22091780
)
(1,92:3729359,22983070:32799719,0,0
g1,92:5523411,22983070
h1,92:5523411,22983070:0,0,0
h1,92:5523411,22983070:0,0,0
k1,92:36529079,22983070:31005668
g1,92:36529079,22983070
)
(1,92:3729359,23874360:32799719,438545,159471
g1,92:5523411,23874360
h1,92:5523411,23874360:0,0,0
g1,92:5900157,23874360
g1,92:6276903,23874360
x1,92:10797855,23874360
h1,92:10797855,23874360:0,0,0
k1,92:36529079,23874360:25731224
g1,92:36529079,23874360
)
(1,92:3729359,24765650:32799719,438545,159471
g1,92:5523411,24765650
h1,92:5523411,24765650:0,0,0
g1,92:5900157,24765650
g1,92:6276903,24765650
g1,92:6653649,24765650
g1,92:7030395,24765650
x1,92:9667617,24765650
g1,92:10044363,24765650
x1,92:13058331,24765650
g1,92:13435077,24765650
x1,92:15318807,24765650
h1,92:15318807,24765650:0,0,0
k1,92:36529079,24765650:21210272
g1,92:36529079,24765650
)
(1,92:3729359,25656940:32799719,0,0
g1,92:5523411,25656940
h1,92:5523411,25656940:0,0,0
h1,92:5523411,25656940:0,0,0
k1,92:36529079,25656940:31005668
g1,92:36529079,25656940
)
(1,92:3729359,26548230:32799719,498346,159471
g1,92:5523411,26548230
h1,92:5523411,26548230:0,0,0
g1,92:5900157,26548230
g1,92:6276903,26548230
g1,92:6653649,26548230
g1,92:7030395,26548230
x1,92:7407141,26548230
g1,92:7783887,26548230
x1,92:9290871,26548230
g1,92:9667617,26548230
x1,92:11174601,26548230
g1,92:11551347,26548230
x1,92:13435077,26548230
g1,92:13811823,26548230
x1,92:16825791,26548230
g1,92:17202537,26548230
x1,92:19086267,26548230
g1,92:19463013,26548230
x1,92:23607219,26548230
g1,92:23983965,26548230
x1,92:28128171,26548230
h1,92:28128171,26548230:0,0,0
k1,92:36529078,26548230:8400907
g1,92:36529078,26548230
)
(1,92:3729359,27439520:32799719,438545,159471
g1,92:5523411,27439520
h1,92:5523411,27439520:0,0,0
g1,92:5900157,27439520
g1,92:6276903,27439520
g1,92:6653649,27439520
g1,92:7030395,27439520
x1,92:7407141,27439520
g1,92:7783887,27439520
x1,92:8914125,27439520
g1,92:9290871,27439520
x1,92:11928093,27439520
g1,92:12304839,27439520
x1,92:14188569,27439520
h1,92:14188569,27439520:0,0,0
k1,92:36529077,27439520:22340508
g1,92:36529077,27439520
)
(1,92:3729359,28330810:32799719,438545,159471
g1,92:5523411,28330810
h1,92:5523411,28330810:0,0,0
g1,92:5900157,28330810
g1,92:6276903,28330810
g1,92:6653649,28330810
g1,92:7030395,28330810
x1,92:7407141,28330810
g1,92:7783887,28330810
x1,92:9667617,28330810
g1,92:10044363,28330810
x1,92:12681585,28330810
g1,92:13058331,28330810
x1,92:17579283,28330810
h1,92:17579283,28330810:0,0,0
k1,92:36529079,28330810:18949796
g1,92:36529079,28330810
)
(1,92:3729359,29222100:32799719,438545,0
g1,92:5523411,29222100
h1,92:5523411,29222100:0,0,0
g1,92:5900157,29222100
g1,92:6276903,29222100
g1,92:6653649,29222100
g1,92:7030395,29222100
x1,92:7407141,29222100
g1,92:7783887,29222100
x1,92:9667617,29222100
g1,92:10044363,29222100
x1,92:10797855,29222100
g1,92:11174601,29222100
x1,92:13435077,29222100
g1,92:13811823,29222100
x1,92:16072299,29222100
g1,92:16449045,29222100
x1,92:19839759,29222100
h1,92:19839759,29222100:0,0,0
k1,92:36529078,29222100:16689319
g1,92:36529078,29222100
)
(1,92:3729359,30113390:32799719,0,0
g1,92:5523411,30113390
h1,92:5523411,30113390:0,0,0
h1,92:5523411,30113390:0,0,0
k1,92:36529079,30113390:31005668
g1,92:36529079,30113390
)
(1,92:3729359,31004680:32799719,438545,159471
g1,92:5523411,31004680
h1,92:5523411,31004680:0,0,0
g1,92:5900157,31004680
g1,92:6276903,31004680
g1,92:6653649,31004680
g1,92:7030395,31004680
x1,92:8160633,31004680
g1,92:8537379,31004680
x1,92:10044363,31004680
g1,92:10421109,31004680
x1,92:13435077,31004680
g1,92:13811823,31004680
x1,92:17579283,31004680
g1,92:17956029,31004680
x1,92:19463013,31004680
g1,92:19839759,31004680
x1,92:24737457,31004680
g1,92:25114203,31004680
x1,92:27374679,31004680
x1,92:27751425,31004680
g1,92:28128171,31004680
x1,92:30011901,31004680
g1,92:30388647,31004680
x1,92:33025869,31004680
h1,92:33025869,31004680:0,0,0
k1,92:36529078,31004680:3503209
g1,92:36529078,31004680
)
(1,92:3729359,31895970:32799719,438545,159471
g1,92:5523411,31895970
h1,92:5523411,31895970:0,0,0
g1,92:5900157,31895970
g1,92:6276903,31895970
g1,92:6653649,31895970
g1,92:7030395,31895970
x1,92:7783887,31895970
g1,92:8160633,31895970
x1,92:9667617,31895970
g1,92:10044363,31895970
x1,92:11174601,31895970
g1,92:11551347,31895970
x1,92:12304839,31895970
g1,92:12681585,31895970
x1,92:15318807,31895970
g1,92:15695553,31895970
x1,92:16072299,31895970
g1,92:16449045,31895970
x1,92:18332775,31895970
g1,92:18709521,31895970
x1,92:22853727,31895970
g1,92:23230473,31895970
x1,92:23983965,31895970
g1,92:24360711,31895970
x1,92:25114203,31895970
g1,92:25490949,31895970
x1,92:29258409,31895970
h1,92:29258409,31895970:0,0,0
k1,92:36529078,31895970:7270669
g1,92:36529078,31895970
)
(1,92:3729359,32787260:32799719,89702,0
g1,92:5523411,32787260
h1,92:5523411,32787260:0,0,0
g1,92:5900157,32787260
g1,92:6276903,32787260
x1,92:7407141,32787260
h1,92:7407141,32787260:0,0,0
k1,92:36529077,32787260:29121936
g1,92:36529077,32787260
)
(1,95:5523411,34477703:31005667,498346,139537
(1,94:5523411,34477703:0,313453,0
g1,94:5523411,34477703
g1,94:4088169,34477703
g1,94:3729359,34477703
(1,94:3729359,34477703:1435242,313453,0
k1,94:5164601,34477703:1435242
(1,94:5164601,34477703:0,313453,0
k1,94:4807827,34477703:-356774
x1,94:5164601,34477703
)
)
g1,94:5523411,34477703
)
x1,94:6041692,34477703
x1,94:6340699,34477703
g1,94:6579905,34477703
x1,94:7540719,34477703
g1,94:7779925,34477703
x1,94:8776620,34477703
g1,94:9015826,34477703
x1,94:10092256,34477703
x1,94:10451066,34477703
x1,94:11730821,34477703
g1,94:11970027,34477703
x1,94:13967403,34477703
x1,94:14804627,34477703
g1,94:15043833,34477703
x1,94:17878433,34477703
g1,94:18117639,34477703
x1,94:19118320,34477703
g1,94:19357526,34477703
h1,94:19357526,34477703:0,0,0
x1,94:20864510,34477703
x1,94:21063849,34477703
k1,95:36529078,34477703:15465229
g1,95:36529078,34477703
)
(1,97:3729359,36168146:32799719,438545,159471
g1,97:5523411,36168146
(1,95:5523411,36168146:0,0,0
g1,95:5523411,36168146
g1,95:5523411,36168146
g1,95:5164601,36168146
(1,95:5164601,36168146:0,0,0
)
g1,95:5523411,36168146
)
g1,97:5900157,36168146
g1,97:6276903,36168146
x1,97:6653649,36168146
x1,97:7030395,36168146
x1,97:7407141,36168146
g1,97:7783887,36168146
x1,97:8914125,36168146
g1,97:9290871,36168146
x1,97:10797855,36168146
h1,97:10797855,36168146:0,0,0
k1,97:36529079,36168146:25731224
g1,97:36529079,36168146
)
(1,100:5523411,37858589:31005667,498346,139537
(1,99:5523411,37858589:0,313453,0
g1,99:5523411,37858589
g1,99:4088169,37858589
g1,99:3729359,37858589
(1,99:3729359,37858589:1435242,313453,0
k1,99:5164601,37858589:1435242
(1,99:5164601,37858589:0,313453,0
k1,99:4807827,37858589:-356774
x1,99:5164601,37858589
)
)
g1,99:5523411,37858589
)
x1,99:6041692,37858589
x1,99:6340699,37858589
k1,99:6547786,37858589:207087
x1,99:8465427,37858589
k1,99:8672513,37858589:207086
x1,99:9031323,37858589
k1,99:9238410,37858589:207087
x1,99:10474311,37858589
k1,99:10681398,37858589:207087
x1,99:11757828,37858589
x1,99:12116638,37858589
x1,99:13312671,37858589
k1,99:13526181,37858589:213510
x1,99:14526862,37858589
k1,99:14733949,37858589:207087
h1,99:14733949,37858589:0,0,0
x1,99:17371171,37858589
x1,99:17570510,37858589
k1,99:17878745,37858589:308235
x1,99:18765805,37858589
k1,99:18972892,37858589:207087
x1,99:21345026,37858589
k1,99:21558536,37858589:213510
x1,99:22718689,37858589
k1,99:22925776,37858589:207087
x1,99:24042074,37858589
k1,99:24249161,37858589:207087
x1,99:26166802,37858589
k1,99:26373888,37858589:207086
x1,99:27370583,37858589
k1,99:27577670,37858589:207087
x1,99:29295972,37858589
k1,99:29503059,37858589:207087
x1,99:29881804,37858589
x1,99:31701767,37858589
k1,99:31908854,37858589:207087
x1,99:32486937,37858589
k1,99:32694023,37858589:207086
x1,99:33690718,37858589
k1,99:33897805,37858589:207087
x1,99:34974235,37858589
x1,99:35333045,37858589
x1,99:36529078,37858589
k1,99:36529078,37858589:0
)
(1,100:5523411,38749879:31005667,498346,159471
x1,100:5991858,38749879
x1,99:6571933,38749879
g1,99:6811139,38749879
x1,99:9581951,38749879
g1,99:9821157,38749879
x1,99:10459042,38749879
g1,99:10698248,38749879
x1,99:12615889,38749879
g1,99:12855095,38749879
x1,99:13851790,38749879
g1,99:14090996,38749879
h1,99:14090996,38749879:0,0,0
x1,99:15974726,38749879
g1,99:16213932,38749879
x1,99:17290362,38749879
x1,99:17649172,38749879
x1,99:18845205,38749879
k1,100:36529077,38749879:17683872
g1,100:36529077,38749879
)
(1,109:3729359,40440321:32799719,438545,159471
g1,109:5523411,40440321
(1,100:5523411,40440321:0,0,0
g1,100:5523411,40440321
g1,100:5523411,40440321
g1,100:5164601,40440321
(1,100:5164601,40440321:0,0,0
)
g1,100:5523411,40440321
)
g1,109:5900157,40440321
g1,109:6276903,40440321
x1,109:6653649,40440321
x1,109:7030395,40440321
x1,109:7407141,40440321
g1,109:7783887,40440321
x1,109:8914125,40440321
g1,109:9290871,40440321
x1,109:11928093,40440321
g1,109:12304839,40440321
x1,109:14188569,40440321
h1,109:14188569,40440321:0,0,0
k1,109:36529077,40440321:22340508
g1,109:36529077,40440321
)
(1,109:3729359,41331611:32799719,0,0
g1,109:5523411,41331611
h1,109:5523411,41331611:0,0,0
h1,109:5523411,41331611:0,0,0
k1,109:36529079,41331611:31005668
g1,109:36529079,41331611
)
(1,109:3729359,42222901:32799719,438545,159471
g1,109:5523411,42222901
h1,109:5523411,42222901:0,0,0
g1,109:5900157,42222901
g1,109:6276903,42222901
x1,109:10044363,42222901
g1,109:10421109,42222901
x1,109:12304839,42222901
h1,109:12304839,42222901:0,0,0
k1,109:36529079,42222901:24224240
g1,109:36529079,42222901
)
(1,109:3729359,43114191:32799719,498346,159471
g1,109:5523411,43114191
h1,109:5523411,43114191:0,0,0
g1,109:5900157,43114191
g1,109:6276903,43114191
g1,109:6653649,43114191
g1,109:7030395,43114191
x1,109:11174601,43114191
g1,109:11551347,43114191
x1,109:13435077,43114191
x1,109:15695553,43114191
x1,109:17956029,43114191
x1,109:20216505,43114191
x1,109:28881663,43114191
g1,109:29258409,43114191
x1,109:30388647,43114191
g1,109:30765393,43114191
x1,109:31895631,43114191
h1,109:31895631,43114191:0,0,0
k1,109:36529078,43114191:4633447
g1,109:36529078,43114191
)
(1,109:3729359,44005481:32799719,498346,159471
g1,109:5523411,44005481
h1,109:5523411,44005481:0,0,0
g1,109:5900157,44005481
g1,109:6276903,44005481
x1,109:10421109,44005481
g1,109:10797855,44005481
x1,109:12681585,44005481
x1,109:14942061,44005481
x1,109:17202537,44005481
x1,109:19463013,44005481
x1,109:24737457,44005481
g1,109:25114203,44005481
x1,109:26997933,44005481
g1,109:27374679,44005481
x1,109:28504917,44005481
h1,109:28504917,44005481:0,0,0
k1,109:36529078,44005481:8024161
g1,109:36529078,44005481
)
(1,109:3729359,44896771:32799719,498346,59799
g1,109:5523411,44896771
h1,109:5523411,44896771:0,0,0
g1,109:5900157,44896771
g1,109:6276903,44896771
x1,109:6653649,44896771
x1,109:7030395,44896771
x1,109:7407141,44896771
x1,109:7783887,44896771
x1,109:8160633,44896771
x1,109:8537379,44896771
x1,109:8914125,44896771
x1,109:9290871,44896771
x1,109:9667617,44896771
x1,109:10044363,44896771
x1,109:10421109,44896771
x1,109:10797855,44896771
x1,109:11174601,44896771
x1,109:11551347,44896771
x1,109:11928093,44896771
x1,109:12304839,44896771
x1,109:12681585,44896771
x1,109:13058331,44896771
x1,109:13435077,44896771
x1,109:13811823,44896771
x1,109:14188569,44896771
x1,109:14565315,44896771
x1,109:14942061,44896771
x1,109:15318807,44896771
x1,109:15695553,44896771
x1,109:16072299,44896771
x1,109:16449045,44896771
x1,109:16825791,44896771
x1,109:17202537,44896771
x1,109:17579283,44896771
x1,109:17956029,44896771
x1,109:18332775,44896771
x1,109:18709521,44896771
x1,109:19086267,44896771
x1,109:19463013,44896771
x1,109:19839759,44896771
x1,109:20216505,44896771
x1,109:20593251,44896771
x1,109:20969997,44896771
x1,109:21346743,44896771
g1,109:21723489,44896771
x1,109:25114203,44896771
g1,109:25490949,44896771
x1,109:26244441,44896771
g1,109:26621187,44896771
x1,109:28128171,44896771
g1,109:28504917,44896771
x1,109:30011901,44896771
g1,109:30388647,44896771
x1,109:31518885,44896771
g1,109:31895631,44896771
x1,109:34532853,44896771
h1,109:34532853,44896771:0,0,0
k1,109:36529078,44896771:1996225
g1,109:36529078,44896771
)
(1,109:3729359,45788061:32799719,438545,159471
g1,109:5523411,45788061
h1,109:5523411,45788061:0,0,0
g1,109:5900157,45788061
g1,109:6276903,45788061
x1,109:10044363,45788061
g1,109:10421109,45788061
x1,109:13811823,45788061
g1,109:14188569,45788061
x1,109:17579283,45788061
g1,109:17956029,45788061
x1,109:19839759,45788061
h1,109:19839759,45788061:0,0,0
k1,109:36529078,45788061:16689319
g1,109:36529078,45788061
)
(1,109:3729359,46679351:32799719,438545,159471
g1,109:5523411,46679351
h1,109:5523411,46679351:0,0,0
g1,109:5900157,46679351
g1,109:6276903,46679351
x1,109:10797855,46679351
g1,109:11174601,46679351
x1,109:14565315,46679351
g1,109:14942061,46679351
x1,109:16825791,46679351
x1,109:19086267,46679351
k1,109:14942061,46679351:0
h1,109:19086267,46679351:0,0,0
k1,109:36529079,46679351:17442812
g1,109:36529079,46679351
)
(1,112:5523411,48369794:31005667,498346,159471
h1,111:5523411,48369794:0,0,0
x1,111:7179917,48369794
g1,111:7419123,48369794
h1,111:7419123,48369794:0,0,0
x1,111:8549361,48369794
g1,111:8788567,48369794
x1,111:10562684,48369794
g1,111:10801890,48369794
x1,111:11958056,48369794
g1,111:12197262,48369794
x1,111:14832523,48369794
g1,111:15071729,48369794
h1,111:15071729,48369794:0,0,0
x1,111:16955459,48369794
g1,111:17194665,48369794
x1,111:17573410,48369794
x1,111:19393373,48369794
g1,111:19632579,48369794
x1,111:21307026,48369794
k1,112:36529078,48369794:15222052
g1,112:36529078,48369794
)
]
(1,114:3729359,50335874:32799719,462465,0
(1,114:3729359,50335874:32799719,462465,0
k1,114:19949813,50335874:16220454
x1,114:20308623,50335874
k1,114:36529077,50335874:16220454
)
)
]
]
]
!27368
}2
!10
{3
[1,164:4736286,50335874:31792792,45599588,0
(1,164:4736286,4736286:0,0,0
[1,164:0,4736286:0,0,0
(1,164:0,0:0,0,0
(1,164:0,4736286:0,0,0
k1,164:0,4736286:4736286
)
g1,164:0,0
)
]
)
[1,164:4736286,4736286:0,0,0
(1,164:4736286,2025178:0,0,0
k1,164:4736286,2025178:1072708
)
]
[1,164:4736286,50335874:31792792,45599588,0
[1,164:3729359,50335874:32799719,48244915,0
[1,164:3729359,2090959:32799719,0,0
(1,164:3729359,2090959:32799719,0,0
h1,164:3729359,2090959:32799719,0,0
)
]
[1,164:3729359,48369794:32799719,44640435,0
(1,114:5523411,4450255:31005667,498346,139537
(1,113:5523411,4450255:0,313453,0
g1,113:5523411,4450255
g1,113:4088169,4450255
g1,113:3729359,4450255
(1,113:3729359,4450255:1435242,313453,0
k1,113:5164601,4450255:1435242
(1,113:5164601,4450255:0,313453,0
k1,113:4807827,4450255:-356774
x1,113:5164601,4450255
)
)
g1,113:5523411,4450255
)
x1,113:6041692,4450255
x1,113:6340699,4450255
k1,113:6628044,4450255:287345
x1,113:8545685,4450255
k1,113:8833029,4450255:287344
x1,113:9191839,4450255
k1,113:9479184,4450255:287345
x1,113:10160923,4450255
x1,113:11018080,4450255
x1,113:11735700,4450255
k1,113:12023044,4450255:287344
x1,113:12401789,4450255
x1,113:14221752,4450255
k1,113:14509097,4450255:287345
x1,113:15087180,4450255
k1,113:15374524,4450255:287344
x1,113:15733334,4450255
k1,113:16020679,4450255:287345
x1,113:17097109,4450255
x1,113:17455919,4450255
x1,113:18651952,4450255
k1,113:18951330,4450255:299378
x1,113:19952011,4450255
k1,113:20239356,4450255:287345
h1,113:20239356,4450255:0,0,0
x1,113:23630070,4450255
x1,113:24008815,4450255
x1,113:25828778,4450255
k1,113:26116122,4450255:287344
x1,113:26514800,4450255
x1,113:27491560,4450255
x1,113:27870303,4450255
x1,113:28689586,4450255
k1,113:29152943,4450255:463357
x1,113:30552302,4450255
k1,113:30839647,4450255:287345
x1,113:31955945,4450255
k1,113:32243289,4450255:287344
x1,113:36529078,4450255
k1,113:36529078,4450255:0
)
(1,114:5523411,5341545:31005667,498346,139537
x1,114:8238408,5341545
k1,113:8500524,5341545:262116
x1,113:10137097,5341545
k1,113:10399212,5341545:262115
x1,113:10777957,5341545
x1,113:12880981,5341545
k1,113:13143097,5341545:262116
x1,113:13721180,5341545
k1,113:13983296,5341545:262116
x1,113:14979991,5341545
k1,113:15242106,5341545:262115
x1,113:16800936,5341545
k1,113:17063052,5341545:262116
x1,113:18139482,5341545
x1,113:18498292,5341545
x1,113:19494986,5341545
k1,113:19757101,5341545:262115
x1,113:20514589,5341545
k1,113:20776705,5341545:262116
x1,113:21155450,5341545
x1,113:22174071,5341545
k1,113:22436187,5341545:262116
x1,113:24776427,5341545
k1,113:25164097,5341545:387670
x1,113:25632544,5341545
x1,113:26212619,5341545
k1,113:26474734,5341545:262115
x1,113:29245546,5341545
k1,113:29513389,5341545:267843
x1,113:30151274,5341545
k1,113:30413390,5341545:262116
x1,113:32331031,5341545
k1,113:32593146,5341545:262115
x1,113:32971891,5341545
x1,113:34791854,5341545
k1,113:35053970,5341545:262116
x1,113:36529078,5341545
k1,113:36529078,5341545:0
)
(1,114:5523411,6232835:31005667,498346,159471
x1,114:6101494,6232835
g1,113:6340700,6232835
x1,113:7337395,6232835
g1,113:7576601,6232835
h1,113:7576601,6232835:0,0,0
x1,113:9460331,6232835
g1,113:9699537,6232835
x1,113:10775967,6232835
x1,113:11134777,6232835
x1,113:12330810,6232835
k1,114:36529078,6232835:24198268
g1,114:36529078,6232835
)
(1,127:3729359,8008861:32799719,438545,159471
g1,127:5523411,8008861
(1,114:5523411,8008861:0,0,0
g1,114:5523411,8008861
g1,114:5523411,8008861
g1,114:5164601,8008861
(1,114:5164601,8008861:0,0,0
)
g1,114:5523411,8008861
)
g1,127:5900157,8008861
g1,127:6276903,8008861
x1,127:6653649,8008861
x1,127:7030395,8008861
x1,127:7407141,8008861
g1,127:7783887,8008861
x1,127:8914125,8008861
g1,127:9290871,8008861
x1,127:11928093,8008861
g1,127:12304839,8008861
x1,127:16825791,8008861
h1,127:16825791,8008861:0,0,0
k1,127:36529079,8008861:19703288
g1,127:36529079,8008861
)
(1,127:3729359,8900151:32799719,0,0
g1,127:5523411,8900151
h1,127:5523411,8900151:0,0,0
h1,127:5523411,8900151:0,0,0
k1,127:36529079,8900151:31005668
g1,127:36529079,8900151
)
(1,127:3729359,9791441:32799719,438545,159471
g1,127:5523411,9791441
h1,127:5523411,9791441:0,0,0
g1,127:5900157,9791441
g1,127:6276903,9791441
x1,127:10044363,9791441
g1,127:10421109,9791441
x1,127:14942061,9791441
h1,127:14942061,9791441:0,0,0
k1,127:36529077,9791441:21587016
g1,127:36529077,9791441
)
(1,127:3729359,10682731:32799719,498346,159471
g1,127:5523411,10682731
h1,127:5523411,10682731:0,0,0
g1,127:5900157,10682731
g1,127:6276903,10682731
g1,127:6653649,10682731
g1,127:7030395,10682731
x1,127:11174601,10682731
g1,127:11551347,10682731
x1,127:13435077,10682731
x1,127:15695553,10682731
x1,127:17956029,10682731
x1,127:20216505,10682731
x1,127:28881663,10682731
g1,127:29258409,10682731
x1,127:30388647,10682731
g1,127:30765393,10682731
x1,127:31895631,10682731
h1,127:31895631,10682731:0,0,0
k1,127:36529078,10682731:4633447
g1,127:36529078,10682731
)
(1,127:3729359,11574021:32799719,498346,159471
g1,127:5523411,11574021
h1,127:5523411,11574021:0,0,0
g1,127:5900157,11574021
g1,127:6276903,11574021
x1,127:10421109,11574021
g1,127:10797855,11574021
x1,127:12681585,11574021
x1,127:14942061,11574021
x1,127:17202537,11574021
x1,127:19463013,11574021
x1,127:24737457,11574021
g1,127:25114203,11574021
x1,127:26997933,11574021
g1,127:27374679,11574021
x1,127:28504917,11574021
h1,127:28504917,11574021:0,0,0
k1,127:36529078,11574021:8024161
g1,127:36529078,11574021
)
(1,127:3729359,12465311:32799719,498346,59799
g1,127:5523411,12465311
h1,127:5523411,12465311:0,0,0
g1,127:5900157,12465311
g1,127:6276903,12465311
x1,127:6653649,12465311
x1,127:7030395,12465311
x1,127:7407141,12465311
x1,127:7783887,12465311
x1,127:8160633,12465311
x1,127:8537379,12465311
x1,127:8914125,12465311
x1,127:9290871,12465311
x1,127:9667617,12465311
x1,127:10044363,12465311
x1,127:10421109,12465311
x1,127:10797855,12465311
x1,127:11174601,12465311
x1,127:11551347,12465311
x1,127:11928093,12465311
x1,127:12304839,12465311
x1,127:12681585,12465311
x1,127:13058331,12465311
x1,127:13435077,12465311
x1,127:13811823,12465311
x1,127:14188569,12465311
x1,127:14565315,12465311
x1,127:14942061,12465311
x1,127:15318807,12465311
x1,127:15695553,12465311
x1,127:16072299,12465311
x1,127:16449045,12465311
x1,127:16825791,12465311
x1,127:17202537,12465311
x1,127:17579283,12465311
x1,127:17956029,12465311
x1,127:18332775,12465311
x1,127:18709521,12465311
x1,127:19086267,12465311
x1,127:19463013,12465311
x1,127:19839759,12465311
x1,127:20216505,12465311
x1,127:20593251,12465311
x1,127:20969997,12465311
x1,127:21346743,12465311
g1,127:21723489,12465311
x1,127:25114203,12465311
g1,127:25490949,12465311
x1,127:26244441,12465311
g1,127:26621187,12465311
x1,127:28128171,12465311
g1,127:28504917,12465311
x1,127:30011901,12465311
g1,127:30388647,12465311
x1,127:31518885,12465311
g1,127:31895631,12465311
x1,127:34532853,12465311
h1,127:34532853,12465311:0,0,0
k1,127:36529078,12465311:1996225
g1,127:36529078,12465311
)
(1,127:3729359,13356601:32799719,438545,159471
g1,127:5523411,13356601
h1,127:5523411,13356601:0,0,0
g1,127:5900157,13356601
g1,127:6276903,13356601
x1,127:10044363,13356601
g1,127:10421109,13356601
x1,127:13811823,13356601
g1,127:14188569,13356601
x1,127:17579283,13356601
g1,127:17956029,13356601
x1,127:19839759,13356601
h1,127:19839759,13356601:0,0,0
k1,127:36529078,13356601:16689319
g1,127:36529078,13356601
)
(1,127:3729359,14247891:32799719,438545,159471
g1,127:5523411,14247891
h1,127:5523411,14247891:0,0,0
g1,127:5900157,14247891
g1,127:6276903,14247891
g1,127:6653649,14247891
g1,127:7030395,14247891
x1,127:10797855,14247891
g1,127:11174601,14247891
x1,127:14942061,14247891
g1,127:15318807,14247891
x1,127:17202537,14247891
h1,127:17202537,14247891:0,0,0
k1,127:36529077,14247891:19326540
g1,127:36529077,14247891
)
(1,127:3729359,15139181:32799719,438545,159471
g1,127:5523411,15139181
h1,127:5523411,15139181:0,0,0
g1,127:5900157,15139181
g1,127:6276903,15139181
g1,127:6653649,15139181
g1,127:7030395,15139181
g1,127:7407141,15139181
g1,127:7783887,15139181
x1,127:9667617,15139181
g1,127:10044363,15139181
x1,127:13058331,15139181
g1,127:13435077,15139181
x1,127:18332775,15139181
g1,127:18709521,15139181
x1,127:20593251,15139181
g1,127:20969997,15139181
x1,127:22853727,15139181
h1,127:22853727,15139181:0,0,0
k1,127:36529078,15139181:13675351
g1,127:36529078,15139181
)
(1,127:3729359,16030471:32799719,438545,159471
g1,127:5523411,16030471
h1,127:5523411,16030471:0,0,0
g1,127:5900157,16030471
g1,127:6276903,16030471
g1,127:6653649,16030471
g1,127:7030395,16030471
g1,127:7407141,16030471
g1,127:7783887,16030471
x1,127:12304839,16030471
g1,127:12681585,16030471
x1,127:14565315,16030471
x1,127:17202537,16030471
k1,127:12681585,16030471:0
h1,127:17202537,16030471:0,0,0
k1,127:36529077,16030471:19326540
g1,127:36529077,16030471
)
(1,127:3729359,16921761:32799719,438545,159471
g1,127:5523411,16921761
h1,127:5523411,16921761:0,0,0
g1,127:5900157,16921761
g1,127:6276903,16921761
g1,127:6653649,16921761
g1,127:7030395,16921761
g1,127:7407141,16921761
g1,127:7783887,16921761
g1,127:8160633,16921761
g1,127:8537379,16921761
x1,127:13058331,16921761
g1,127:13435077,16921761
x1,127:17579283,16921761
g1,127:17956029,16921761
x1,127:19839759,16921761
x1,127:22100235,16921761
k1,127:17956029,16921761:0
h1,127:22100235,16921761:0,0,0
k1,127:36529078,16921761:14428843
g1,127:36529078,16921761
)
(1,127:3729359,17813051:32799719,438545,159471
g1,127:5523411,17813051
h1,127:5523411,17813051:0,0,0
g1,127:5900157,17813051
g1,127:6276903,17813051
x1,127:10797855,17813051
g1,127:11174601,17813051
x1,127:14565315,17813051
g1,127:14942061,17813051
x1,127:16825791,17813051
x1,127:19086267,17813051
k1,127:14942061,17813051:0
h1,127:19086267,17813051:0,0,0
k1,127:36529079,17813051:17442812
g1,127:36529079,17813051
)
(1,130:5523411,19589077:31005667,498346,139537
(1,129:5523411,19589077:0,313453,0
g1,129:5523411,19589077
g1,129:4088169,19589077
g1,129:3729359,19589077
(1,129:3729359,19589077:1435242,313453,0
k1,129:5164601,19589077:1435242
(1,129:5164601,19589077:0,313453,0
k1,129:4807827,19589077:-356774
x1,129:5164601,19589077
)
)
g1,129:5523411,19589077
)
x1,129:6420436,19589077
x1,129:6918782,19589077
g1,129:7157988,19589077
x1,129:8437744,19589077
g1,129:8676950,19589077
x1,129:9597895,19589077
g1,129:9837101,19589077
x1,129:10255713,19589077
g1,129:10494919,19589077
x1,129:11252407,19589077
x1,129:11611217,19589077
g1,129:11850423,19589077
x1,129:12926853,19589077
x1,129:13285663,19589077
x1,129:14565418,19589077
g1,129:14804624,19589077
x1,129:15763444,19589077
g1,129:16002650,19589077
x1,129:18793396,19589077
g1,129:19032602,19589077
x1,129:19431280,19589077
x1,129:19790090,19589077
g1,129:20029296,19589077
x1,129:21667862,19589077
g1,129:21907068,19589077
x1,129:22903763,19589077
g1,129:23142969,19589077
h1,129:23142969,19589077:0,0,0
x1,129:23519715,19589077
x1,129:26910429,19589077
g1,129:27149635,19589077
x1,129:29143025,19589077
g1,129:29382231,19589077
x1,129:29960314,19589077
g1,129:30199520,19589077
x1,129:31196215,19589077
g1,129:31435421,19589077
h1,129:31435421,19589077:0,0,0
x1,129:32942405,19589077
g1,129:33181611,19589077
x1,129:36410902,19589077
k1,130:36529078,19589077:118176
g1,130:36529078,19589077
)
(1,136:3729359,21365103:32799719,438545,159471
g1,136:5523411,21365103
(1,130:5523411,21365103:0,0,0
g1,130:5523411,21365103
g1,130:5523411,21365103
g1,130:5164601,21365103
(1,130:5164601,21365103:0,0,0
)
g1,130:5523411,21365103
)
g1,136:5900157,21365103
g1,136:6276903,21365103
x1,136:6653649,21365103
x1,136:7030395,21365103
x1,136:7407141,21365103
g1,136:7783887,21365103
x1,136:8914125,21365103
g1,136:9290871,21365103
x1,136:10797855,21365103
g1,136:11174601,21365103
x1,136:11551347,21365103
x1,136:14942061,21365103
k1,136:11174601,21365103:0
h1,136:14942061,21365103:0,0,0
k1,136:36529077,21365103:21587016
g1,136:36529077,21365103
)
(1,136:3729359,22256393:32799719,0,0
g1,136:5523411,22256393
h1,136:5523411,22256393:0,0,0
h1,136:5523411,22256393:0,0,0
k1,136:36529079,22256393:31005668
g1,136:36529079,22256393
)
(1,136:3729359,23147683:32799719,438545,159471
g1,136:5523411,23147683
h1,136:5523411,23147683:0,0,0
g1,136:5900157,23147683
g1,136:6276903,23147683
x1,136:8914125,23147683
g1,136:9290871,23147683
x1,136:11928093,23147683
g1,136:12304839,23147683
x1,136:14565315,23147683
g1,136:14942061,23147683
x1,136:16449045,23147683
h1,136:16449045,23147683:0,0,0
k1,136:36529077,23147683:20080032
g1,136:36529077,23147683
)
(1,136:3729359,24038973:32799719,380735,0
g1,136:5523411,24038973
h1,136:5523411,24038973:0,0,0
g1,136:5900157,24038973
g1,136:6276903,24038973
x1,136:6653649,24038973
x1,136:7030395,24038973
x1,136:7407141,24038973
x1,136:7783887,24038973
x1,136:8160633,24038973
x1,136:8537379,24038973
x1,136:8914125,24038973
g1,136:9290871,24038973
x1,136:9667617,24038973
x1,136:10044363,24038973
x1,136:10421109,24038973
x1,136:10797855,24038973
x1,136:11174601,24038973
x1,136:11551347,24038973
x1,136:11928093,24038973
g1,136:12304839,24038973
x1,136:12681585,24038973
x1,136:13058331,24038973
x1,136:13435077,24038973
x1,136:13811823,24038973
x1,136:14188569,24038973
x1,136:14565315,24038973
g1,136:14942061,24038973
x1,136:15318807,24038973
x1,136:15695553,24038973
x1,136:16072299,24038973
x1,136:16449045,24038973
x1,136:16825791,24038973
k1,136:14942061,24038973:0
h1,136:16825791,24038973:0,0,0
k1,136:36529079,24038973:19703288
g1,136:36529079,24038973
)
(1,136:3729359,24930263:32799719,438545,159471
g1,136:5523411,24930263
h1,136:5523411,24930263:0,0,0
g1,136:5900157,24930263
g1,136:6276903,24930263
x1,136:8160633,24930263
g1,136:8537379,24930263
g1,136:8914125,24930263
g1,136:9290871,24930263
x1,136:11174601,24930263
g1,136:11551347,24930263
g1,136:11928093,24930263
g1,136:12304839,24930263
x1,136:14188569,24930263
g1,136:14565315,24930263
g1,136:14942061,24930263
x1,136:16825791,24930263
h1,136:16825791,24930263:0,0,0
k1,136:36529079,24930263:19703288
g1,136:36529079,24930263
)
(1,139:5523411,26706289:31005667,498346,139537
(1,138:5523411,26706289:0,313453,0
g1,138:5523411,26706289
g1,138:4088169,26706289
g1,138:3729359,26706289
(1,138:3729359,26706289:1435242,313453,0
k1,138:5164601,26706289:1435242
(1,138:5164601,26706289:0,313453,0
k1,138:4807827,26706289:-356774
x1,138:5164601,26706289
)
)
g1,138:5523411,26706289
)
x1,138:6041692,26706289
x1,138:6340699,26706289
g1,138:6579905,26706289
x1,138:9093569,26706289
g1,138:9332775,26706289
x1,138:9691585,26706289
g1,138:9930791,26706289
x1,138:11007221,26706289
x1,138:11366031,26706289
x1,138:12362725,26706289
g1,138:12601931,26706289
x1,138:13239816,26706289
g1,138:13479022,26706289
x1,138:14475717,26706289
g1,138:14714923,26706289
x1,138:16433225,26706289
g1,138:16672431,26706289
x1,138:17051176,26706289
x1,138:19070478,26706289
g1,138:19309684,26706289
x1,138:20310365,26706289
g1,138:20549571,26706289
x1,138:21546266,26706289
g1,138:21785472,26706289
h1,138:21785472,26706289:0,0,0
x1,138:22538964,26706289
g1,138:22778170,26706289
x1,138:24970899,26706289
k1,139:36529078,26706289:11558179
g1,139:36529078,26706289
)
(1,141:3729359,28482315:32799719,438545,159471
g1,141:5523411,28482315
(1,139:5523411,28482315:0,0,0
g1,139:5523411,28482315
g1,139:5523411,28482315
g1,139:5164601,28482315
(1,139:5164601,28482315:0,0,0
)
g1,139:5523411,28482315
)
g1,141:5900157,28482315
g1,141:6276903,28482315
x1,141:6653649,28482315
x1,141:7030395,28482315
x1,141:7407141,28482315
g1,141:7783887,28482315
x1,141:8914125,28482315
g1,141:9290871,28482315
x1,141:11928093,28482315
g1,141:12304839,28482315
x1,141:13058331,28482315
g1,141:13435077,28482315
x1,141:15318807,28482315
h1,141:15318807,28482315:0,0,0
k1,141:36529079,28482315:21210272
g1,141:36529079,28482315
)
(1,144:5523411,30258341:31005667,498346,159471
(1,143:5523411,30258341:0,313453,0
g1,143:5523411,30258341
g1,143:4088169,30258341
g1,143:3729359,30258341
(1,143:3729359,30258341:1435242,313453,0
k1,143:5164601,30258341:1435242
(1,143:5164601,30258341:0,313453,0
k1,143:4807827,30258341:-356774
x1,143:5164601,30258341
)
)
g1,143:5523411,30258341
)
x1,143:6041692,30258341
x1,143:6340699,30258341
g1,143:6579905,30258341
x1,143:9294902,30258341
g1,143:9534108,30258341
x1,143:9892918,30258341
g1,143:10132124,30258341
x1,143:11208554,30258341
x1,143:11567364,30258341
x1,143:12763397,30258341
g1,143:13002603,30258341
x1,143:14003284,30258341
g1,143:14242490,30258341
h1,143:14242490,30258341:0,0,0
x1,143:17633204,30258341
g1,143:17872410,30258341
x1,143:19028576,30258341
g1,143:19267782,30258341
x1,143:19546857,30258341
x1,143:20304345,30258341
x1,143:20643221,30258341
g1,143:20882427,30258341
h1,143:20882427,30258341:0,0,0
x1,143:21259173,30258341
g1,143:21498379,30258341
x1,143:22136264,30258341
g1,143:22375470,30258341
x1,143:23451900,30258341
x1,143:24929002,30258341
k1,144:36529078,30258341:11600076
g1,144:36529078,30258341
)
(1,146:3729359,32034367:32799719,438545,159471
g1,146:5523411,32034367
(1,144:5523411,32034367:0,0,0
g1,144:5523411,32034367
g1,144:5523411,32034367
g1,144:5164601,32034367
(1,144:5164601,32034367:0,0,0
)
g1,144:5523411,32034367
)
g1,146:5900157,32034367
g1,146:6276903,32034367
x1,146:6653649,32034367
x1,146:7030395,32034367
x1,146:7407141,32034367
g1,146:7783887,32034367
x1,146:8914125,32034367
g1,146:9290871,32034367
x1,146:12681585,32034367
g1,146:13058331,32034367
x1,146:14942061,32034367
h1,146:14942061,32034367:0,0,0
k1,146:36529077,32034367:21587016
g1,146:36529077,32034367
)
(1,149:5523411,33810393:31005667,498346,139537
(1,148:5523411,33810393:0,313453,0
g1,148:5523411,33810393
g1,148:4088169,33810393
g1,148:3729359,33810393
(1,148:3729359,33810393:1435242,313453,0
k1,148:5164601,33810393:1435242
(1,148:5164601,33810393:0,313453,0
k1,148:4807827,33810393:-356774
x1,148:5164601,33810393
)
)
g1,148:5523411,33810393
)
x1,148:6041692,33810393
x1,148:6340699,33810393
g1,148:6579905,33810393
x1,148:7536732,33810393
g1,148:7775938,33810393
x1,148:8134748,33810393
g1,148:8373954,33810393
x1,148:9334768,33810393
g1,148:9573974,33810393
x1,148:10152057,33810393
g1,148:10391263,33810393
x1,148:13026524,33810393
g1,148:13265730,33810393
x1,148:14342160,33810393
x1,148:14700970,33810393
x1,148:15980725,33810393
g1,148:16219931,33810393
x1,148:16817948,33810393
g1,148:17057154,33810393
x1,148:17415964,33810393
g1,148:17655170,33810393
x1,148:21147587,33810393
x1,148:21689788,33810393
g1,148:21928994,33810393
x1,148:24223386,33810393
g1,148:24462592,33810393
x1,148:25463273,33810393
g1,148:25702479,33810393
h1,148:25702479,33810393:0,0,0
x1,148:27962955,33810393
x1,148:28162294,33810393
k1,149:36529078,33810393:8366784
g1,149:36529078,33810393
)
(1,151:3729359,35586419:32799719,438545,159471
g1,151:5523411,35586419
(1,149:5523411,35586419:0,0,0
g1,149:5523411,35586419
g1,149:5523411,35586419
g1,149:5164601,35586419
(1,149:5164601,35586419:0,0,0
)
g1,149:5523411,35586419
)
g1,151:5900157,35586419
g1,151:6276903,35586419
x1,151:6653649,35586419
x1,151:7030395,35586419
x1,151:7407141,35586419
g1,151:7783887,35586419
x1,151:8914125,35586419
g1,151:9290871,35586419
x1,151:11551347,35586419
h1,151:11551347,35586419:0,0,0
k1,151:36529079,35586419:24977732
g1,151:36529079,35586419
)
(1,154:5523411,37362445:31005667,498346,159471
(1,153:5523411,37362445:0,313453,0
g1,153:5523411,37362445
g1,153:4088169,37362445
g1,153:3729359,37362445
(1,153:3729359,37362445:1435242,313453,0
k1,153:5164601,37362445:1435242
(1,153:5164601,37362445:0,313453,0
k1,153:4807827,37362445:-356774
x1,153:5164601,37362445
)
)
g1,153:5523411,37362445
)
x1,153:6041692,37362445
x1,153:6340699,37362445
g1,153:6579905,37362445
x1,153:7676270,37362445
x1,153:8615157,37362445
g1,153:8854363,37362445
x1,153:10014516,37362445
g1,153:10253722,37362445
x1,153:11214536,37362445
g1,153:11453742,37362445
x1,153:12091627,37362445
g1,153:12330833,37362445
x1,153:12689643,37362445
g1,153:12928849,37362445
x1,153:13845808,37362445
g1,153:14085014,37362445
x1,153:15879064,37362445
g1,153:16118270,37362445
h1,153:16118270,37362445:0,0,0
x1,153:22146206,37362445
x1,153:22345545,37362445
k1,154:36529078,37362445:14183533
g1,154:36529078,37362445
)
(1,156:3729359,39138471:32799719,438545,159471
g1,156:5523411,39138471
(1,154:5523411,39138471:0,0,0
g1,154:5523411,39138471
g1,154:5523411,39138471
g1,154:5164601,39138471
(1,154:5164601,39138471:0,0,0
)
g1,154:5523411,39138471
)
g1,156:5900157,39138471
g1,156:6276903,39138471
x1,156:6653649,39138471
x1,156:7030395,39138471
x1,156:7407141,39138471
g1,156:7783887,39138471
x1,156:8914125,39138471
g1,156:9290871,39138471
x1,156:11551347,39138471
g1,156:11928093,39138471
x1,156:12304839,39138471
g1,156:12681585,39138471
x1,156:18709521,39138471
h1,156:18709521,39138471:0,0,0
k1,156:36529077,39138471:17819556
g1,156:36529077,39138471
)
(1,159:5523411,40914497:31005667,538214,179404
(1,158:5523411,40914497:0,313453,0
g1,158:5523411,40914497
g1,158:4088169,40914497
g1,158:3729359,40914497
(1,158:3729359,40914497:1435242,313453,0
k1,158:5164601,40914497:1435242
(1,158:5164601,40914497:0,313453,0
k1,158:4807827,40914497:-356774
x1,158:5164601,40914497
)
)
g1,158:5523411,40914497
)
x1,158:6041692,40914497
x1,158:6340699,40914497
k1,158:6675821,40914497:335122
x1,158:10961610,40914497
k1,158:11296731,40914497:335121
x1,158:13214372,40914497
k1,158:13549494,40914497:335122
x1,158:14306982,40914497
k1,158:14642104,40914497:335122
x1,158:15638799,40914497
k1,158:15973920,40914497:335121
x1,158:17050350,40914497
x1,158:17409160,40914497
x1,158:18688915,40914497
k1,158:19024037,40914497:335122
x1,158:20702471,40914497
k1,158:21037592,40914497:335121
x1,158:21635609,40914497
k1,158:21970731,40914497:335122
h1,158:21970731,40914497:0,0,0
x1,158:27998667,40914497
k1,158:28333789,40914497:335122
x1,158:30008237,40914497
k1,158:30343358,40914497:335121
x1,158:31820460,40914497
k1,158:32155582,40914497:335122
x1,158:34396151,40914497
x1,158:36529078,40914497
k1,158:36529078,40914497:0
)
(1,159:5523411,41805787:31005667,538214,179404
x1,159:5902156,41805787
x1,158:8483594,41805787
k1,159:36529078,41805787:28045484
g1,159:36529078,41805787
)
(1,161:3729359,43581813:32799719,438545,159471
g1,161:5523411,43581813
(1,159:5523411,43581813:0,0,0
g1,159:5523411,43581813
g1,159:5523411,43581813
g1,159:5164601,43581813
(1,159:5164601,43581813:0,0,0
)
g1,159:5523411,43581813
)
g1,161:5900157,43581813
g1,161:6276903,43581813
x1,161:6653649,43581813
x1,161:7030395,43581813
x1,161:7407141,43581813
g1,161:7783887,43581813
x1,161:8914125,43581813
g1,161:9290871,43581813
x1,161:11928093,43581813
g1,161:12304839,43581813
x1,161:13058331,43581813
g1,161:13435077,43581813
x1,161:19463013,43581813
h1,161:19463013,43581813:0,0,0
k1,161:36529077,43581813:17066064
g1,161:36529077,43581813
)
]
(1,164:3729359,50335874:32799719,462465,0
(1,164:3729359,50335874:32799719,462465,0
k1,164:19949813,50335874:16220454
x1,164:20308623,50335874
k1,164:36529077,50335874:16220454
)
)
]
]
]
!22896
}3
Input:125:C:\Bryns Goodies\Dropbox\Teaching\PHYS4332 - Computational Physics\W2025\Python\Tutorial\PyTutorial_2.0-Packages\PyTutorial_2.0-Packages.aux
!161
Postamble:
Count:2295
!27
Post scriptum:
